<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Introducing a gender-safe and tense-safe programming language | XGN&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Note: This is a April Fools’ Joke IntroductionNowadays, as most programming languages are built on top of English grammar and syntax, it is sometimes difficult for Latin, Spanish or French speakers to">
<meta property="og:type" content="article">
<meta property="og:title" content="Introducing a gender-safe and tense-safe programming language">
<meta property="og:url" content="https://xiaogenintendo.github.io/2024/04/01/2024-april-fool/index.html">
<meta property="og:site_name" content="XGN&#39;s blog">
<meta property="og:description" content="Note: This is a April Fools’ Joke IntroductionNowadays, as most programming languages are built on top of English grammar and syntax, it is sometimes difficult for Latin, Spanish or French speakers to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-01T07:10:00.000Z">
<meta property="article:modified_time" content="2024-04-15T14:25:31.923Z">
<meta property="article:author" content="XGN">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XGN&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XGN&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaogenintendo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2024-april-fool" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/04/01/2024-april-fool/" class="article-date">
  <time datetime="2024-04-01T07:10:00.000Z" itemprop="datePublished">2024-04-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Dev/">Dev</a>►<a class="article-category-link" href="/categories/Dev/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Introducing a gender-safe and tense-safe programming language
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Note: This is a April Fools’ Joke</strong></p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Nowadays, as most programming languages are built on top of English grammar and syntax, it is sometimes difficult for Latin, Spanish or French speakers to get used to the syntax in programming. Inspried by the <code>type-safe</code> every modern language is persuing, here in HHS, we introduce another two new concepts for the ease for internationalization of a programming language: <em>gender-safe</em> and <em>tense-safe</em> for our new programming language <strong>Espaj</strong>!! Please read below for the cool features for Espaj:</p>
<span id="more"></span>
<h1 id="Basic-Syntax"><a href="#Basic-Syntax" class="headerlink" title="Basic Syntax"></a>Basic Syntax</h1><p>As the name suggests, Espaj is similar to Java. It has a OOP structure and statements like <code>if</code> <code>for</code> idential to Java(or C++)’s. However, it introduces concepts like gender and tense to functions and classes.</p>
<h1 id="Genders"><a href="#Genders" class="headerlink" title="Genders"></a>Genders</h1><h2 id="Basic-Concept"><a href="#Basic-Concept" class="headerlink" title="Basic Concept"></a>Basic Concept</h2><p>Each class now must be explicitly specified as <strong>masculine</strong> or <strong>feminine</strong>. When calling the functions, you must use corresponding masculine or feminine variants. Usually the rule is: <code>-a</code> for feminine variants and <code>-e</code> for masculine variants. Note: to fully distinguish variants, operators are not supported. You must use words to replace them. </p>
<p>Here are some genders for the basic types:</p>
<ul>
<li><code>byte</code>: masculine</li>
<li><code>short</code>: feminine</li>
<li><code>int</code>: masculine</li>
<li><code>long</code>: feminine</li>
<li><code>short</code>: feminine</li>
<li><code>double</code>: masculine</li>
<li><code>char</code>: feminine</li>
<li><code>String</code>: masculine</li>
<li><code>boolean</code>: feminine</li>
<li><code>Object</code>: masculine<br>…</li>
</ul>
<p>For example the following code in Java: <code>if(number%2==0)</code> can be written into Espaj as:</p>
<p><code>if(number mode 2 equale 0)</code> if number is int or<br><code>if(number moda 2 equala 0)</code> if number is long.</p>
<p>If you used the incorrect variants, you will be met with a <em>Runtime Error</em>. So be careful!</p>
<h2 id="First-person-Usage"><a href="#First-person-Usage" class="headerlink" title="First-person Usage"></a>First-person Usage</h2><p>When using <code>this</code> as the object, you need to use first-person variants of the functions. Usually this is to add <code>-o</code> for m and <code>-oa</code> for f.</p>
<p>For example: <code>this.equals(another)</code> can be written as <code>this.equalo(another)</code> for m or <code>this.equaloa(another)</code> for f.</p>
<h2 id="Defining-new-classes"><a href="#Defining-new-classes" class="headerlink" title="Defining new classes"></a>Defining new classes</h2><p>Now you need to specify the gender when creating a class:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Masculine</span> <span class="comment">//it is male!</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Perro</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">	<span class="comment">//sth...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Interfaces don’t have genders. :)</p>
<h2 id="Defining-new-methods"><a href="#Defining-new-methods" class="headerlink" title="Defining new methods"></a>Defining new methods</h2><p>Now when you define a function, the compiler will automatically create variants for you!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Masculine</span> <span class="comment">//it is male!</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Perro</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">	<span class="comment">//Will automatically create barko barka barke barkoa etc... But you cannot directly call &quot;bark&quot;!</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">//do sth...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//other code</span></span><br><span class="line"><span class="function">Perro p is new <span class="title">Perro</span><span class="params">()</span></span>; <span class="comment">//new - newa. is - es.</span></span><br><span class="line">p.barke(); <span class="comment">//OK</span></span><br><span class="line">p.barka(); <span class="comment">//RE</span></span><br><span class="line">p.barko(); <span class="comment">//RE. barko can only be used on &quot;this&quot;</span></span><br></pre></td></tr></table></figure>

<p>You can also specify special cases that do not apply the rule or opt-out several use cases:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Masculine</span> <span class="comment">//it is male!</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Perro</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">	<span class="meta">@FMP(&quot;meBark&quot;)</span> <span class="comment">//short for First-person masculine present tense</span></span><br><span class="line">	<span class="meta">@FFP(&quot;feBark&quot;)</span></span><br><span class="line">	<span class="meta">@TFP(&quot;fBark&quot;)</span> <span class="comment">//third-person feminine present tense</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bark</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">//do sth...</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@NoVariants</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span></span>&#123; <span class="comment">//can call say directly! Return to plain old Java.</span></span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//other code</span></span><br><span class="line"><span class="keyword">this</span>.meBark(); <span class="comment">//OK</span></span><br><span class="line"><span class="keyword">this</span>.barko(); <span class="comment">//RE</span></span><br><span class="line">p.barke(); <span class="comment">//RE. Without @ThirdM means this function cannot be called as third-person masculine.</span></span><br></pre></td></tr></table></figure>
<p>So easy!!!</p>
<h2 id="Static-functions"><a href="#Static-functions" class="headerlink" title="Static functions"></a>Static functions</h2><p>Static methods are treated as <strong>feminine</strong>.</p>
<h2 id="Gender-Polymorphism"><a href="#Gender-Polymorphism" class="headerlink" title="Gender Polymorphism"></a>Gender Polymorphism</h2><p>Gender polymorphism can be a bit tricky as functions should be used according to <strong>real type</strong>.</p>
<p>For example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Feminine</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">nam</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Masculine</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">nam</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Animal a es newa <span class="title">Animal</span><span class="params">()</span></span>;</span><br><span class="line">a.name(); <span class="comment">//RE</span></span><br><span class="line">a.nama(); <span class="comment">//OK</span></span><br><span class="line"><span class="function">a es new <span class="title">Dog</span><span class="params">()</span></span>; <span class="comment">//gender change :O</span></span><br><span class="line">a.name(); <span class="comment">//OK</span></span><br><span class="line">a.nama(); <span class="comment">//RE</span></span><br></pre></td></tr></table></figure>

<p>But we can use the new operator <code>isMasculine</code> to check the gender of an object: <code>if(a isMasculine)</code> or <code>if(nota a isMasculine)</code>.</p>
<h2 id="Genders-for-arrays-and-generics"><a href="#Genders-for-arrays-and-generics" class="headerlink" title="Genders for arrays and generics"></a>Genders for arrays and generics</h2><p>Genders for arrays, lists, etc are just their underlying type.</p>
<p>When using generic, you can specify the gender-determining type using the <code>gender</code> keyword and <code>@VariableGender</code> annotation:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@VariableGender</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Pair</span>&lt;<span class="title">gender</span> <span class="title">T1</span>,<span class="title">T2</span>&gt; </span>&#123; <span class="comment">//the gender of pair is the same as T1&#x27;s gender</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Genders-for-anonymous-classes"><a href="#Genders-for-anonymous-classes" class="headerlink" title="Genders for anonymous classes"></a>Genders for anonymous classes</h2><p>It inherits its super class.</p>
<h1 id="Tense"><a href="#Tense" class="headerlink" title="Tense"></a>Tense</h1><h2 id="Basic-Concepts"><a href="#Basic-Concepts" class="headerlink" title="Basic Concepts"></a>Basic Concepts</h2><p>Calling methods should use their corresponding tense: present tense or future tense(lambda tense). This helps developers to distinguish different context.</p>
<h2 id="Present-tense"><a href="#Present-tense" class="headerlink" title="Present tense"></a>Present tense</h2><p>Present tense is used in normal functions. </p>
<h2 id="Future-tense"><a href="#Future-tense" class="headerlink" title="Future tense"></a>Future tense</h2><p>Future tense must be used when in a lambda. Usually it’s adding prefix <code>fi-</code> to the method name. For example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="meta">@Masculine</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Concatenate</span> </span>&#123;</span><br><span class="line">  <span class="function">String <span class="title">combin</span><span class="params">(String str1, String str2)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Masculine</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LambdaExample</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="function">Concatenate concat <span class="title">is</span> <span class="params">(str1, str2)</span> -&gt; str1 fipluse &quot; &quot; fipluse str2</span>;</span><br><span class="line">    </span><br><span class="line">    String fullName is concat.combine(<span class="string">&quot;John&quot;</span>, <span class="string">&quot;Doe&quot;</span>);</span><br><span class="line">    System.out.printlne(<span class="string">&quot;Full Name: &quot;</span> pluse fullName);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>You can add annotations like <code>@FFF</code>(first-person feminine future tense) to functions to add custom variants.</p>
<h1 id="Other-Forms"><a href="#Other-Forms" class="headerlink" title="Other Forms"></a>Other Forms</h1><h2 id="Polite-Forms"><a href="#Polite-Forms" class="headerlink" title="Polite Forms"></a>Polite Forms</h2><p>In Japanese, we must be polite to our superiors. In Espaj, this is the same. When calling <code>super</code> functions you must add <code>-shimasu</code>(super is m) or <code>-imasu</code>(super is f) after the base method name. When reading/writing <code>super</code> attributes, you must add <code>go-</code> before the variable name.</p>
<p>For example: <code>super.barkshimasu()</code>/ <code>super.barkimasu()</code>(for method bark) or <code>super.goname</code>(for attribute name).</p>
<p>You can customize it with <code>@PoliteFormM</code> and <code>@PoliteFormF</code></p>
<h1 id="Downloads-and-Installation"><a href="#Downloads-and-Installation" class="headerlink" title="Downloads and Installation"></a>Downloads and Installation</h1><p>Now you have read about all features! So where can you get hands on this cool language? The language will be available for download on 2024.4.99!!</p>
<p>Thank you for reading!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaogenintendo.github.io/2024/04/01/2024-april-fool/" data-id="cm8pgn93a0005v4ibfurrd7zu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/" rel="tag">English</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/15/mytrip-release/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MyTrips Release
        
      </div>
    </a>
  
  
    <a href="/2024/03/21/shanghai-in-caligine/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Shanghai in Caligine</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Apple/">Apple</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/DS/">DS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/MC-Mod/">MC Mod</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Web/">Web</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Unweekly/">Unweekly</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Mahjong/">Mahjong</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Osu/">Osu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Touhou/">Touhou</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linguistic/">Linguistic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/OC-Setting/">OC Setting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/Segicverse/">Segicverse</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OBCYSIO/">OBCYSIO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/School/">School</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/">Tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Update/">Update</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cakeslice/" rel="tag">Cakeslice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CreateML/" rel="tag">CreateML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dev/" rel="tag">Dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSS-Short/" rel="tag">LSS Short</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linguistic/" rel="tag">Linguistic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mahjong/" rel="tag">Mahjong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minecraft/" rel="tag">Minecraft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OBCYSIO/" rel="tag">OBCYSIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Osu/" rel="tag">Osu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Release/" rel="tag">Release</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ryujin/" rel="tag">Ryujin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/School/" rel="tag">School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Segicverse/" rel="tag">Segicverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Blog/" rel="tag">Test Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touhou/" rel="tag">Touhou</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZKY/" rel="tag">ZKY</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cakeslice/" style="font-size: 10px;">Cakeslice</a> <a href="/tags/Chinese/" style="font-size: 20px;">Chinese</a> <a href="/tags/CreateML/" style="font-size: 10px;">CreateML</a> <a href="/tags/Dev/" style="font-size: 16.36px;">Dev</a> <a href="/tags/English/" style="font-size: 19.09px;">English</a> <a href="/tags/Japanese/" style="font-size: 12.73px;">Japanese</a> <a href="/tags/Java/" style="font-size: 11.82px;">Java</a> <a href="/tags/LSS-Short/" style="font-size: 12.73px;">LSS Short</a> <a href="/tags/Linguistic/" style="font-size: 12.73px;">Linguistic</a> <a href="/tags/Mahjong/" style="font-size: 10px;">Mahjong</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/tags/OBCYSIO/" style="font-size: 13.64px;">OBCYSIO</a> <a href="/tags/OC/" style="font-size: 18.18px;">OC</a> <a href="/tags/OI/" style="font-size: 17.27px;">OI</a> <a href="/tags/Osu/" style="font-size: 10px;">Osu</a> <a href="/tags/Release/" style="font-size: 15.45px;">Release</a> <a href="/tags/Ryujin/" style="font-size: 14.55px;">Ryujin</a> <a href="/tags/School/" style="font-size: 12.73px;">School</a> <a href="/tags/Segicverse/" style="font-size: 11.82px;">Segicverse</a> <a href="/tags/Test-Blog/" style="font-size: 10.91px;">Test Blog</a> <a href="/tags/Touhou/" style="font-size: 12.73px;">Touhou</a> <a href="/tags/ZKY/" style="font-size: 12.73px;">ZKY</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/25/jpn-lexi-4/">日语词汇学笔记[4] ——日语语音历史演变</a>
          </li>
        
          <li>
            <a href="/2025/03/21/jpn-lexi-3/">日语词汇学笔记[3] ——词汇的分类</a>
          </li>
        
          <li>
            <a href="/2025/03/21/jpn-lexi-2/">日语词汇学笔记[2] ——词语的变化</a>
          </li>
        
          <li>
            <a href="/2025/03/20/jpn-lexi-1/">日语词汇学笔记[1] ——概述</a>
          </li>
        
          <li>
            <a href="/2024/10/12/rbtree/">一种无递归、无栈、无parent指针的红黑树实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 XGN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>