<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>新龙人语教程 | XGN&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0 注意本文教授简单的外龙人语阅读能力。目前WIP。 请结合Ryujin tag下的其他课文学习。 1 外？内？新？旧？新龙人语摆脱了拉丁字母，有着类似汉字的文字系统；一定程度上摆脱了汉字读音的影响，有着自己的读音。 由于外界的设备难于录入龙人语文字，于是设立外龙人语进行拆字处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="新龙人语教程">
<meta property="og:url" content="https://xiaogenintendo.github.io/2022/02/20/learn-new-Ryuujin/index.html">
<meta property="og:site_name" content="XGN&#39;s blog">
<meta property="og:description" content="0 注意本文教授简单的外龙人语阅读能力。目前WIP。 请结合Ryujin tag下的其他课文学习。 1 外？内？新？旧？新龙人语摆脱了拉丁字母，有着类似汉字的文字系统；一定程度上摆脱了汉字读音的影响，有着自己的读音。 由于外界的设备难于录入龙人语文字，于是设立外龙人语进行拆字处理。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-20T13:43:00.000Z">
<meta property="article:modified_time" content="2024-04-15T14:12:49.284Z">
<meta property="article:author" content="XGN">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="OC">
<meta property="article:tag" content="Ryujin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XGN&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XGN&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaogenintendo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-learn-new-Ryuujin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/20/learn-new-Ryuujin/" class="article-date">
  <time datetime="2022-02-20T13:43:00.000Z" itemprop="datePublished">2022-02-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Literature/">Literature</a>►<a class="article-category-link" href="/categories/Literature/OC-Setting/">OC Setting</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新龙人语教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0-注意"><a href="#0-注意" class="headerlink" title="0 注意"></a>0 注意</h1><p>本文教授简单的外龙人语阅读能力。目前WIP。</p>
<p>请结合Ryujin tag下的其他课文学习。</p>
<h1 id="1-外？内？新？旧？"><a href="#1-外？内？新？旧？" class="headerlink" title="1 外？内？新？旧？"></a>1 外？内？新？旧？</h1><p>新龙人语摆脱了拉丁字母，有着类似汉字的文字系统；一定程度上摆脱了汉字读音的影响，有着自己的读音。</p>
<p>由于外界的设备难于录入龙人语文字，于是设立外龙人语进行拆字处理。</p>
<span id="more"></span>
<h1 id="2-词语"><a href="#2-词语" class="headerlink" title="2 词语"></a>2 词语</h1><p>内龙人语中，每个汉字就是一个词语。每个词语都是一个汉字。在外龙人语中，多个汉字组成一个词语。例如：</p>
<ul>
<li><code>色白(se&#39;bai)</code> 白色</li>
<li><code>行进(xin&#39;jin)</code> 进入</li>
</ul>
<p>在内龙人语里，上面这个词大概写成这样：“彳井”，把偏旁拎出来就是拆字。但是，在中文中，已经有了表示进入的词——“进”。为了简化，在外龙人语中也可以用进字表示行进。所以，想要表达“进入”的意思时，“进”和“行进”都能使用且意思完全一致。更多例子：</p>
<ul>
<li><code>白&#123;色白&#125;(se&#39;bai)</code> 白色</li>
<li><code>进&#123;行进&#125;(xin&#39;kin)</code> 进入</li>
<li><code>坐&#123;行坐&#125;(xin&#39;zo)</code> 坐下</li>
</ul>
<p>当然也有一些简化不了：</p>
<ul>
<li><code>龙女(ryu&#39;ryu)</code> 龙族的少女</li>
<li><code>学法等式(xue&#39;fa&#39;de&#39;shi)</code> 化学方程式</li>
</ul>
<p>组合例子：</p>
<ul>
<li><code>白之发(se&#39;bai&#39;no&#39;fa)</code> 白色的头发 = <code>色白之发(se&#39;bai&#39;no&#39;fa)</code></li>
</ul>
<p>常见的词语：</p>
<ul>
<li><code>奴(nu)</code> 我</li>
<li><code>主(zu)</code> 你</li>
<li><code>彼(bi)</code> 他、它、那么、那样的话</li>
<li><code>彼女(bi&#39;ryu)</code> 她（种族无视）</li>
<li><code>龙王(dora)</code> DLord</li>
<li><code>彼龙女(bi&#39;ryu&#39;ryu)</code> 她（龙）</li>
<li><code>兽尾(se&#39;wei)</code> （兽族的、一般是毛茸茸的）尾巴</li>
<li><code>龙尾(ryu&#39;wei)</code> （龙族的或是蜥蜴的）尾巴</li>
</ul>
<h1 id="3-发音"><a href="#3-发音" class="headerlink" title="3 发音"></a>3 发音</h1><p>（r发作l，可以套用日语读音）</p>
<p>每个词一般都有多种读法，一种按照旧龙人语的读法，称为「旧读」，一种按照新龙人语原创的读法，称为「新读」，还有一种结合了旧读和新读的方法叫做「练读」，例如：</p>
<ul>
<li><code>进</code> 旧读：<code>jin</code>，新读:<code>xin&#39;kin</code>，练读：<code>kin</code></li>
</ul>
<p>旧读一般繁琐难听而基本不用。如果你想要表达时间的沧桑感可以考虑。</p>
<p>新读比较长，只用于单字。</p>
<p>练读用于专有名词或是外来语或是较长的词汇，例如：</p>
<ul>
<li><p><code>东海龙水宫&#123;东水庆龙水宫&#125;</code> 旧读:<code>don&#39;hai&#39;sui&#39;lon&#39;gon</code>，新读：<code>ton&#39;mi&#39;kin&#39;ryu&#39;sei&#39;ko</code>，练读：<code>ton&#39;hai&#39;ryu&#39;sei&#39;ko</code>。太长且是专有名词正常情况下用练读。</p>
</li>
<li><p><code>首都&#123;龙都&#125;</code> 旧读:<code>lon&#39;du</code>，新读：（「都」字没有新读，所以没有新读），练读：<code>ryu&#39;to</code>。专有名词用练读。</p>
</li>
</ul>
<h1 id="4-语法"><a href="#4-语法" class="headerlink" title="4 语法"></a>4 语法</h1><h2 id="4-1-主语标志：者"><a href="#4-1-主语标志：者" class="headerlink" title="4.1 主语标志：者"></a>4.1 主语标志：者</h2><p>汉字写作“者”，读作<code>wa</code>，类似于古汉语中的“者”，日语的“は”和“が”。</p>
<h2 id="4-2-陈述句句尾标志：也"><a href="#4-2-陈述句句尾标志：也" class="headerlink" title="4.2 陈述句句尾标志：也"></a>4.2 陈述句句尾标志：也</h2><p>汉字写作“也”，读作<code>su</code>，类似于古汉语中的“也”，日语的“です”和“ます”之类的。</p>
<p>反正写陈述句的时候加上就完事了！！<del>不写也没事</del></p>
<ul>
<li><code>奴者 天选之人也(nu wa tan&#39;sen no re su)</code> 我是天选之人</li>
<li><code>彼者 龙也(bi wa ryu su)</code> 他是龙。</li>
<li><code>主者 食也(zu wa se su)</code> 你吃。</li>
</ul>
<h2 id="4-3-万能宾语标志：以"><a href="#4-3-万能宾语标志：以" class="headerlink" title="4.3 万能宾语标志：以"></a>4.3 万能宾语标志：以</h2><p>汉字写作“以”，读作<code>o</code>，类似日语的“を”之类的。基本上可以包括一切宾语包括从句等等</p>
<ul>
<li><code>奴者 饭以 食也(nu wa fan o se su)</code> 我吃饭。</li>
<li><code>主者 社以 清&#123;行青&#125;也(zu wa se o xin&#39;kin su)</code> 你去打扫神社。</li>
<li><code>奴者 主者世以不明也以 叹&#123;言又&#125;也(nu wa zu wa se o bu min su o yan&#39;yo su)</code> 我对你不懂世事而叹息。（句子做宾语）</li>
</ul>
<h2 id="4-4-万能所属助词：之"><a href="#4-4-万能所属助词：之" class="headerlink" title="4.4 万能所属助词：之"></a>4.4 万能所属助词：之</h2><p>汉字写作“之”，读作<code>no</code>，类似日语的“の”和汉语的“的”。基本上可以包括一切所属关系等等</p>
<ul>
<li><code>奴之王(nu no o)</code> 我的王</li>
<li><code>主之头(zu no tou)</code> 你的头</li>
</ul>
<h2 id="4-5-疑问句结尾标志：乎"><a href="#4-5-疑问句结尾标志：乎" class="headerlink" title="4.5 疑问句结尾标志：乎"></a>4.5 疑问句结尾标志：乎</h2><p>汉字写作“乎”，读作<code>ka</code>，类似日语的“ですか”和汉语的“呢、啊、吗”。基本上可以包括一切疑问关系等等</p>
<ul>
<li><code>奴者 龙乎？(nu wa ryu ka)</code> 我是龙吗？</li>
<li><code>奴者 饭以 食乎？(nu wa fan o se ka)</code>你吃饭吗？</li>
</ul>
<h2 id="4-6-感叹句结尾标志：请"><a href="#4-6-感叹句结尾标志：请" class="headerlink" title="4.6 感叹句结尾标志：请"></a>4.6 感叹句结尾标志：请</h2><p>汉字写作“请”，读作<code>don</code>，类似汉语的“啊”。基本上可以包括一切祈使、感叹关系等等</p>
<ul>
<li><code>奴者 龙请！(nu wa ryu don)</code> 我是龙啊！</li>
<li><code>奴者 饭以 食请！(nu wa fan o se don)</code>请你吃饭！（命令？）</li>
</ul>
<h2 id="4-7-完成助词：了"><a href="#4-7-完成助词：了" class="headerlink" title="4.7 完成助词：了"></a>4.7 完成助词：了</h2><p>汉字写作“了”，读作<code>re</code>，基本等于汉语的“了”。</p>
<ul>
<li><code>奴者 饭以 食了乎？(nu wa fan o se re ka)</code>你吃过了吗？</li>
</ul>
<h2 id="4-8-进行助词：着"><a href="#4-8-进行助词：着" class="headerlink" title="4.8 进行助词：着"></a>4.8 进行助词：着</h2><p>汉字写作“着”，读作<code>ze</code>，基本等于汉语的“着”。</p>
<ul>
<li><code>奴者 饭以 食着乎？(nu wa fan o se ze ka)</code>你正在吃饭吗？</li>
</ul>
<h2 id="4-9-将来助词：将"><a href="#4-9-将来助词：将" class="headerlink" title="4.9 将来助词：将"></a>4.9 将来助词：将</h2><p>汉字写作“将”，读作<code>jin</code>，基本等于汉语的“将”。</p>
<ul>
<li><code>奴者 饭以 将食乎？(nu wa fan o jin se ka)</code>你要吃饭吗？</li>
</ul>
<h2 id="4-10-说明时间：时"><a href="#4-10-说明时间：时" class="headerlink" title="4.10 说明时间：时"></a>4.10 说明时间：时</h2><p>汉字写作“时”，读作<code>ni</code>。</p>
<ul>
<li><code>奴者 明时 饭以 将食乎(nu wa min ni fan o jin se ka)</code>你明天吃饭吗？</li>
</ul>
<h2 id="4-10-说明地点：于"><a href="#4-10-说明地点：于" class="headerlink" title="4.10 说明地点：于"></a>4.10 说明地点：于</h2><p>汉字写作“于”，读作<code>de</code>。</p>
<ul>
<li><code>奴者 居于 饭以 食乎(nu wa ju de fan o se ka)</code>你在家吃饭吗？</li>
</ul>
<h2 id="4-11-万能从句结尾标志（取独）：得"><a href="#4-11-万能从句结尾标志（取独）：得" class="headerlink" title="4.11 万能从句结尾标志（取独）：得"></a>4.11 万能从句结尾标志（取独）：得</h2><p>汉字写作“得”，读作<code>de</code>。可以表示伴随、原因、解释、让步等各种从句。也可以不带从句带短语。</p>
<ul>
<li><code>奴者 居于 饭以 食了得、奴者 出于 饭以 还食乎(nu wa ju de fan o se le de, nu wa cyu de fan o hai se ka)</code>你既然在家吃过饭了，你还在外面吃饭吗？/你在家吃过饭的情况下，还在外面吃饭吗？/各种理解……</li>
</ul>
<h2 id="4-12-反问标志：否"><a href="#4-12-反问标志：否" class="headerlink" title="4.12 反问标志：否"></a>4.12 反问标志：否</h2><p>汉字写作“否”，读作<code>dora ka</code>。</p>
<ul>
<li><code>主者 龙人语以不言也。否？(zu wa ryu&#39;jin&#39;go o bu&#39;yan su. dora ka?)</code> 你不说龙人语，是吧？</li>
</ul>
<h2 id="4-13-动词反义助词：不"><a href="#4-13-动词反义助词：不" class="headerlink" title="4.13 动词反义助词：不"></a>4.13 动词反义助词：不</h2><p>汉字写作“不”，读作<code>bu</code>，基本等于汉语的“不”。</p>
<h2 id="4-14-自然代言词：主"><a href="#4-14-自然代言词：主" class="headerlink" title="4.14 自然代言词：主"></a>4.14 自然代言词：主</h2><p>汉字写作“主”或“龙王”，读作<code>dora</code>。强调神秘的、自然的、没有主语的动作。</p>
<ul>
<li><code>主者 将雨也。(dora wa jin&#39;yu su)</code>要下雨了。<del>（lit. 龙王大人要让东海龙王降雨啦ww）</del></li>
</ul>
<h2 id="4-15-并列助词：与-皆"><a href="#4-15-并列助词：与-皆" class="headerlink" title="4.15 并列助词：与/皆"></a>4.15 并列助词：与/皆</h2><p>汉字写作“与”或“皆”，读作<code>to</code></p>
<ul>
<li><code>奴者 饭与水以 将食乎？(nu wa fan to mi o jin se ka)</code>你要吃饭和（喝）水吗？</li>
</ul>
<h2 id="4-16-选择助词：或"><a href="#4-16-选择助词：或" class="headerlink" title="4.16 选择助词：或"></a>4.16 选择助词：或</h2><p>汉字写作“或”，读作<code>mo</code></p>
<ul>
<li><code>奴者 饭或水以 将食乎？(nu wa fan mo mi o jin se ka)</code>你要吃饭或是（喝）水吗？</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaogenintendo.github.io/2022/02/20/learn-new-Ryuujin/" data-id="cm1f5t362004ibgibfask0bct" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ryujin/" rel="tag">Ryujin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/21/ryuujin-vocab-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          龙人语词汇手册一——地理
        
      </div>
    </a>
  
  
    <a href="/2022/02/20/ryuujin-text-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新（外）龙人语样例文本其一-《社中龙》</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Apple/">Apple</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/DS/">DS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/MC-Mod/">MC Mod</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Web/">Web</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Unweekly/">Unweekly</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Mahjong/">Mahjong</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Osu/">Osu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Touhou/">Touhou</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/OC-Setting/">OC Setting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/Segicverse/">Segicverse</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OBCYSIO/">OBCYSIO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/">Tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Update/">Update</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cakeslice/" rel="tag">Cakeslice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CreateML/" rel="tag">CreateML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dev/" rel="tag">Dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSS-Short/" rel="tag">LSS Short</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mahjong/" rel="tag">Mahjong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minecraft/" rel="tag">Minecraft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OBCYSIO/" rel="tag">OBCYSIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Osu/" rel="tag">Osu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Release/" rel="tag">Release</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ryujin/" rel="tag">Ryujin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Segicverse/" rel="tag">Segicverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Blog/" rel="tag">Test Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touhou/" rel="tag">Touhou</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZKY/" rel="tag">ZKY</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cakeslice/" style="font-size: 10px;">Cakeslice</a> <a href="/tags/Chinese/" style="font-size: 20px;">Chinese</a> <a href="/tags/CreateML/" style="font-size: 10px;">CreateML</a> <a href="/tags/Dev/" style="font-size: 17.27px;">Dev</a> <a href="/tags/English/" style="font-size: 19.09px;">English</a> <a href="/tags/Java/" style="font-size: 11.82px;">Java</a> <a href="/tags/LSS-Short/" style="font-size: 12.73px;">LSS Short</a> <a href="/tags/Mahjong/" style="font-size: 10px;">Mahjong</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/tags/OBCYSIO/" style="font-size: 13.64px;">OBCYSIO</a> <a href="/tags/OC/" style="font-size: 18.18px;">OC</a> <a href="/tags/OI/" style="font-size: 16.36px;">OI</a> <a href="/tags/Osu/" style="font-size: 10px;">Osu</a> <a href="/tags/Release/" style="font-size: 15.45px;">Release</a> <a href="/tags/Ryujin/" style="font-size: 14.55px;">Ryujin</a> <a href="/tags/Segicverse/" style="font-size: 11.82px;">Segicverse</a> <a href="/tags/Test-Blog/" style="font-size: 10.91px;">Test Blog</a> <a href="/tags/Touhou/" style="font-size: 12.73px;">Touhou</a> <a href="/tags/ZKY/" style="font-size: 12.73px;">ZKY</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/23/avl/">一种基于维护高度的无递归、无栈、无parent指针的AVL树实现方式</a>
          </li>
        
          <li>
            <a href="/2024/09/13/2024-april-fool-more/">Building a Clear Programming Language for Newcomers</a>
          </li>
        
          <li>
            <a href="/2024/09/06/display-frontend-pdf/">Displaying Attachment PDF with Frontend Javascript</a>
          </li>
        
          <li>
            <a href="/2024/04/15/mytrip-release/">MyTrips Release</a>
          </li>
        
          <li>
            <a href="/2024/04/01/2024-april-fool/">Introducing a gender-safe and tense-safe programming language</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 XGN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>