<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>新（外）龙人语样例文本其一-《社中龙》 | XGN&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景高二上某次考试无聊之时的作品。原文使用内龙人语不方便录入，现录入收藏外龙人语版本。 文章嘎吱（监支）之一声得、重（重形）之木门者开也。年若中得、须者却有得人（人人）者进（行进）也。人以迎者、白（色白）之发之皆、白之龙尾之龙女也。 「欢迎回来！」以言得、龙女者美（美形）之笑容以显也。「奴者、今时一样奋请！」 「乎？彼者善也。」人者无声形之坐（行坐）得、龙女之头以摸（行莫）着也。「今时社于修（行修">
<meta property="og:type" content="article">
<meta property="og:title" content="新（外）龙人语样例文本其一-《社中龙》">
<meta property="og:url" content="https://xiaogenintendo.github.io/2022/02/20/ryuujin-text-1/index.html">
<meta property="og:site_name" content="XGN&#39;s blog">
<meta property="og:description" content="背景高二上某次考试无聊之时的作品。原文使用内龙人语不方便录入，现录入收藏外龙人语版本。 文章嘎吱（监支）之一声得、重（重形）之木门者开也。年若中得、须者却有得人（人人）者进（行进）也。人以迎者、白（色白）之发之皆、白之龙尾之龙女也。 「欢迎回来！」以言得、龙女者美（美形）之笑容以显也。「奴者、今时一样奋请！」 「乎？彼者善也。」人者无声形之坐（行坐）得、龙女之头以摸（行莫）着也。「今时社于修（行修">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-20T13:41:00.000Z">
<meta property="article:modified_time" content="2024-04-15T14:15:08.098Z">
<meta property="article:author" content="XGN">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="OC">
<meta property="article:tag" content="Ryujin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XGN&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XGN&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaogenintendo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ryuujin-text-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/20/ryuujin-text-1/" class="article-date">
  <time datetime="2022-02-20T13:41:00.000Z" itemprop="datePublished">2022-02-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Literature/">Literature</a>►<a class="article-category-link" href="/categories/Literature/OC-Setting/">OC Setting</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新（外）龙人语样例文本其一-《社中龙》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>高二上某次考试无聊之时的作品。原文使用内龙人语不方便录入，现录入收藏外龙人语版本。</p>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><p>嘎吱（监支）之一声得、重（重形）之木门者开也。年若中得、须者却有得人（人人）者进（行进）也。人以迎者、白（色白）之发之皆、白之龙尾之龙女也。</p>
<p>「欢迎回来！」以言得、龙女者美（美形）之笑容以显也。「奴者、今时一样奋请！」</p>
<p>「乎？彼者善也。」人者无声形之坐（行坐）得、龙女之头以摸（行莫）着也。「今时社于修（行修）者何样乎？」</p>
<p>「修」之所谓者、「清（行青）」之所谓也。人者社之守（人守）者以本当也、但近日时家于不在也常常得。庆（广大）之世以行或、家乡之不满或、曾几何时、人者此以远（行元）之思以有也。</p>
<p>「彼、奴们者社于行乎？」</p>
<p>「行请！」</p>
<p>社以到了也。此者一如既往之清（青形）与凉（京形）也，清之迹者不有也。「阿牙牙~主之修者远远不足也！此、此、与此、主者常（常形）以思乎？」</p>
<p>「艾？彼者、早尺时善也~」龙女者龙尾以摇（行摇）之欢也，「修者早尺时善也！彼时，奴者用之有之人、不、龙也！」<br>「哦（我）？彼日以期请！」</p>
<p>却、龙之年与人之年者、不一也。人者知或也、龙女者不知也。彼时，其者不在或也。「龙与人之契（龙契）者、一世不也、一代不也、一家请也！」此所谓。</p>
<span id="more"></span>
<h1 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h1><p>【奴】 pron.我（奴们：我们）</p>
<p>【主】 pron.你</p>
<p>【彼】 ①那么，就这样②pron.那</p>
<p>【白（色白）】 adj.白色的</p>
<p>【人（人人）】 n.男子</p>
<p>【无声形】 adj.无声的</p>
<p>【清（行青）】 v.清理</p>
<p>【庆（广大）】 adj.广大的</p>
<p>【清（青形）】 adj.清凉的、冷清的</p>
<p>【早尺】 adv.迟早</p>
<h1 id="中文翻译"><a href="#中文翻译" class="headerlink" title="中文翻译"></a>中文翻译</h1><p>伴随着嘎吱的一声响，沉重的木门打开了。一个中年却已经有了胡子的男人走了进来。迎接他的，是有着白色的长发和白色的尾巴的龙之少女。</p>
<p>“欢迎回来！”少女露出了可爱的笑容。“今天我也和往常一样努力了呢！”</p>
<p>“哦？那就好。”男子无声的坐下，摸着少女的头。“今天你在神社的修行怎么样啊？”</p>
<p>所谓的“修行”，其实是“打扫”。这个男子其实是神社的守卫，但最近常常不在家。或许是想要去广大的世界走一走，或许是对家乡不满，曾几何时，他有着远离这里的想法。</p>
<p>“那么、我们去神社？”</p>
<p>“好啊！”</p>
<p>到了神社，这里是一如既往的清凉，丝毫没有清扫过的痕迹。“欸呀呀，你的修行远远不够啊！这里、这里、还有这里，你有没有想过呢？”</p>
<p>“啊？哪里的话，迟早就会变好的吧~”少女欢快的摇着它的尾巴，“修行什么的迟早也会好的啦！到那时，我就会成为有用的人、不、龙啦！”</p>
<p>“哦？那我期待着那一天啊！”</p>
<p>然而，龙的一年和人类的一年是不一样的。他或许明白，但她不懂。那是，他或许已经不在了。正所谓“龙和人的契约啊，不是一个人，也不是一代人，是一个家族的人！”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaogenintendo.github.io/2022/02/20/ryuujin-text-1/" data-id="cm8o8fwlk009tfsib2zre2xy9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ryujin/" rel="tag">Ryujin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/20/learn-new-Ryuujin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          新龙人语教程
        
      </div>
    </a>
  
  
    <a href="/2022/01/01/goty-2021/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">XGN&#39;s Game of the Year 2021</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Apple/">Apple</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/DS/">DS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/MC-Mod/">MC Mod</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Web/">Web</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Unweekly/">Unweekly</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Mahjong/">Mahjong</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Osu/">Osu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Touhou/">Touhou</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linguistic/">Linguistic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/OC-Setting/">OC Setting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/Segicverse/">Segicverse</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OBCYSIO/">OBCYSIO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/School/">School</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/">Tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Update/">Update</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cakeslice/" rel="tag">Cakeslice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CreateML/" rel="tag">CreateML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dev/" rel="tag">Dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSS-Short/" rel="tag">LSS Short</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linguistic/" rel="tag">Linguistic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mahjong/" rel="tag">Mahjong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minecraft/" rel="tag">Minecraft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OBCYSIO/" rel="tag">OBCYSIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Osu/" rel="tag">Osu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Release/" rel="tag">Release</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ryujin/" rel="tag">Ryujin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/School/" rel="tag">School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Segicverse/" rel="tag">Segicverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Blog/" rel="tag">Test Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touhou/" rel="tag">Touhou</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZKY/" rel="tag">ZKY</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cakeslice/" style="font-size: 10px;">Cakeslice</a> <a href="/tags/Chinese/" style="font-size: 20px;">Chinese</a> <a href="/tags/CreateML/" style="font-size: 10px;">CreateML</a> <a href="/tags/Dev/" style="font-size: 17px;">Dev</a> <a href="/tags/English/" style="font-size: 19px;">English</a> <a href="/tags/Japanese/" style="font-size: 13px;">Japanese</a> <a href="/tags/Java/" style="font-size: 12px;">Java</a> <a href="/tags/LSS-Short/" style="font-size: 13px;">LSS Short</a> <a href="/tags/Linguistic/" style="font-size: 13px;">Linguistic</a> <a href="/tags/Mahjong/" style="font-size: 10px;">Mahjong</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/tags/OBCYSIO/" style="font-size: 14px;">OBCYSIO</a> <a href="/tags/OC/" style="font-size: 18px;">OC</a> <a href="/tags/OI/" style="font-size: 17px;">OI</a> <a href="/tags/Osu/" style="font-size: 10px;">Osu</a> <a href="/tags/Release/" style="font-size: 16px;">Release</a> <a href="/tags/Ryujin/" style="font-size: 15px;">Ryujin</a> <a href="/tags/School/" style="font-size: 13px;">School</a> <a href="/tags/Segicverse/" style="font-size: 12px;">Segicverse</a> <a href="/tags/Test-Blog/" style="font-size: 11px;">Test Blog</a> <a href="/tags/Touhou/" style="font-size: 13px;">Touhou</a> <a href="/tags/ZKY/" style="font-size: 13px;">ZKY</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/25/jpn-lexi-4/">日语词汇学笔记[4] ——日语语音历史演变</a>
          </li>
        
          <li>
            <a href="/2025/03/21/jpn-lexi-3/">日语词汇学笔记[3] ——词汇的分类</a>
          </li>
        
          <li>
            <a href="/2025/03/21/jpn-lexi-2/">日语词汇学笔记[2] ——词语的变化</a>
          </li>
        
          <li>
            <a href="/2025/03/20/jpn-lexi-1/">日语词汇学笔记[1] ——概述</a>
          </li>
        
          <li>
            <a href="/2024/09/23/avl/">一种基于维护高度的无递归、无栈、无parent指针的AVL树实现方式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 XGN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>