<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【Segicverse Extra】Extra 1 里的各种设定 | XGN&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Disclaimer本文为Zhuky.RLG 屑 作品，又一次争得作者允许后发布。其他个人和团体不可复制，转载。 PrologueExtra #1里面设定是不是太多了，在这里解释一下吧~">
<meta property="og:type" content="article">
<meta property="og:title" content="【Segicverse Extra】Extra 1 里的各种设定">
<meta property="og:url" content="https://xiaogenintendo.github.io/2020/10/21/%E3%80%90Segicverse-Extra%E3%80%91Extra1%E9%87%8C%E7%9A%84%E5%90%84%E7%A7%8D%E8%AE%BE%E5%AE%9A/index.html">
<meta property="og:site_name" content="XGN&#39;s blog">
<meta property="og:description" content="Disclaimer本文为Zhuky.RLG 屑 作品，又一次争得作者允许后发布。其他个人和团体不可复制，转载。 PrologueExtra #1里面设定是不是太多了，在这里解释一下吧~">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-21T14:21:50.000Z">
<meta property="article:modified_time" content="2024-04-15T14:09:46.057Z">
<meta property="article:author" content="XGN">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="OC">
<meta property="article:tag" content="ZKY">
<meta property="article:tag" content="Segicverse">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XGN&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XGN&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaogenintendo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【Segicverse-Extra】Extra1里的各种设定" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/21/%E3%80%90Segicverse-Extra%E3%80%91Extra1%E9%87%8C%E7%9A%84%E5%90%84%E7%A7%8D%E8%AE%BE%E5%AE%9A/" class="article-date">
  <time datetime="2020-10-21T14:21:50.000Z" itemprop="datePublished">2020-10-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Literature/">Literature</a>►<a class="article-category-link" href="/categories/Literature/Segicverse/">Segicverse</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【Segicverse Extra】Extra 1 里的各种设定
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Disclaimer"><a href="#Disclaimer" class="headerlink" title="Disclaimer"></a>Disclaimer</h1><p>本文为Zhuky.RLG <del>屑</del> 作品，又一次争得作者允许后发布。其他个人和团体不可复制，转载。</p>
<h1 id="Prologue"><a href="#Prologue" class="headerlink" title="Prologue"></a>Prologue</h1><p>Extra #1里面设定是不是太多了，在这里解释一下吧~</p>
<span id="more"></span>

<h1 id="Mon"><a href="#Mon" class="headerlink" title="Mon"></a>Mon</h1><p>1.zky喜欢睡懒觉，我在初三时几乎每天迟到，幸好班主任比较和蔼，没把我暴揍</p>
<ol start="2">
<li><p>Hikari会给zky小队做早餐，手艺真的不错！</p>
</li>
<li><p>关于USLT等级考试，我们找到了一些当时的手稿，可惜是全英文的，估计是因为zky对他的英语比较自信（什么鬼啊！）</p>
</li>
</ol>
<p><strong>注：不感兴趣 or if you cannot understand English well请跳过吧</strong></p>
<p>Universal Skill Level Test (USLT)</p>
<p>Contestants will be tested skills in 4 aspects：</p>
<ol>
<li><p>Fighting skills</p>
</li>
<li><p>Technology/Knowledge skills</p>
</li>
<li><p>Living skills</p>
</li>
<li><p>Problem/Daily problem solving skills</p>
</li>
</ol>
<p>Every contestant will be scored for each aspect. We can call the scores Single Score:s1,s2,s3,s4.</p>
<p>Then we define:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Fighting score (FS)&#x3D;max(s1,s2)*0.8+min(s1,s2)*0.2</span><br><span class="line">Living score (LS)&#x3D;max(s3,s4)*0.6+min(s3,s4)*0.4</span><br></pre></td></tr></table></figure>

<p>That’s the scores really shown.</p>
<p>If a contestant’s FS or LS is higher than 6.5 or FS and LS both higher than 5.5 he/she will be registed as Special Skill Creature(SSC). And members of SSC can get money from the government.</p>
<p>How can we take part in the contests?</p>
<p>Single Scores are non-negative float numbers less than 10. The integer part is called Level while the rest is called Addition Score(AS)</p>
<p>Contestant can only participant in contest of a certain level. If the AS is more than or equals 0.5, the contest of Level+1 is available, or else you can only take part in the contest of your original level.</p>
<p>In each contest of level L, you will get a new level which is either L(remaining the same) or L+1(a new level, but it doesn’t mean you can take part in a higher level test if your AS is not enough). Also, your AS will be judged according to your performance and your level.</p>
<p>Contests whose level is less than 4, are often held for they are judged by machines and computers.</p>
<p>However contests from level 4 to level 9 are held only three times a year. The contestants will face the real experts during the contests. The scoring system is the same. In fact the experts won’t be very busy because of this as few creatures can reach the level 5.</p>
<p>Some scoring standards has been set:</p>
<p>Segic can get an s1 of 9.0</p>
<p>Hypret can get an s1 of 8.5 and s2 of 9.0</p>
<p>RLG can get an s1 of 7.8 and s2 of 7.5</p>
<p>zky… He got less than 1 in s1,s2 and s3 and 6 in s4.</p>
<p>X-gekrot got s1 of 8.2</p>
<p>Orimare got s1 of 8 and s3 of 7(thanks to Hikari)</p>
<p>zky said that he should be given a higher score to meet his status and has been thrown out of the window at once.</p>
<p>What’s the real use of SSC:</p>
<p>To know the SSC members better in case someday they will be our enemies.</p>
<p>Not to worry about money for some OCs.</p>
<p><strong>这里是那段手稿的结束</strong></p>
<ol start="4">
<li><p>实际上zky的英语不只是a bit的 off，别以为他有时候考得还行</p>
</li>
<li><p>zky常常能偷懒就偷懒，课前演讲不背稿子是常态</p>
</li>
<li><p>zky喜欢听音乐</p>
</li>
</ol>
<h1 id="Tue"><a href="#Tue" class="headerlink" title="Tue"></a>Tue</h1><ol>
<li><p>Rinko是Rinri的妹妹，有附身龙与鸟程度的能力，详见之前xgn自己写的设定blog</p>
</li>
<li><p>Rinri在首都有一家小店，卖面包，也有一些饮品，zky一般会在这里买面包，价格不算太贵，不过从来没有买过饮品 (编者注：详见RTiFE)</p>
</li>
</ol>
<h1 id="Wed"><a href="#Wed" class="headerlink" title="Wed"></a>Wed</h1><ol>
<li><p>zky此前一直对自己的逻辑推理能力十分自信，知道他和龙王大人等人玩Among Us…</p>
</li>
<li><p>Among Us之所以可以真人版游戏是因为龙王大人拥有五维的能力（其中有两个维度都是时间维度），可以开启 Alternative Universe，在Alternative Universe发生的事情都不会同步到主世界，但（如果需要）可以保留记忆</p>
</li>
</ol>
<h1 id="Thu"><a href="#Thu" class="headerlink" title="Thu"></a>Thu</h1><ol>
<li><p>文中“欲戴王冠，必承其重”是指zky身为执政凶兽的意思，执政凶兽可以在宇宙创立之初设定宇宙原理，在皇宫内承担部分政治职务，等着被下一代凶兽磨爪子</p>
</li>
<li><p>Hikari是能量源于龙王大人的光龙，经常会做Booktalk，这次因为去观光，所以地点在流金乡 （编者注：详见RTiFE）</p>
</li>
<li><p>Kero是新兴凶兽，种族为暗属性精灵，有归零，暗黑两个球（后来变成三个），会召唤暗黑精灵（属性越来越强），精神分裂，深夜以杀人为乐</p>
</li>
</ol>
<h1 id="Fri"><a href="#Fri" class="headerlink" title="Fri"></a>Fri</h1><ol>
<li><p>我敢肯定我们的编者xgn看到Sword of Souls的时候也是一脸懵逼，好你个zky又来搞什么设定，但是呃，这玩意几个月前就有了，只是第一次用，是集合了zky中心四人的灵魂能力的剑，这次没发挥什么用场 （编者注：扯淡）</p>
</li>
<li><p>Sword of OP，字面意思，OP之剑，已经在文中标注了大概意思，这把剑消耗法力很大，zky一个人是无法使用这把剑的，除非有能量源或者是Final/Final Plus形态 （编者注：详见<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv5224967">Segicverse正作</a>)</p>
</li>
<li><p>X-Gekrot的能力中有一项操控物质程度的能力，详见Segicverse Season7 和Season 8</p>
</li>
</ol>
<h1 id="Sat"><a href="#Sat" class="headerlink" title="Sat"></a>Sat</h1><p>这种狂想哪来的新设定？</p>
<h1 id="Sun"><a href="#Sun" class="headerlink" title="Sun"></a>Sun</h1><ol>
<li><p>《风神录》，指东方风神录，纯粹是封神和风神的谐音，哦对，zky喜欢听Active Neets的《风神少女》</p>
</li>
<li><p>小诗第三句有致敬Bilibili up主 风男不是猫 填词的 《九九八十一 sans》的意思</p>
</li>
<li><p>自己都不明白的小诗：</p>
</li>
</ol>
<blockquote>
<p>远古之世吹来的风，载着传说奔向未来。</p>
<p>大地吮吸尽的鲜血，却早已被黄沙湮没。</p>
<p>豪情跌宕争锋虚妄，落泪成罪悔极莫追。</p>
<p>癫狂熔成坚韧铸铁，执念凝作易碎冰心。</p>
</blockquote>
<p>前两句运用对比的手法，写出传说会千年不朽，而无数为此牺牲的配角总是同样伟大却早已被忘却，两者形成鲜明的对比，体现出了历史的残酷，生活的艰险，呼应了上文zky的狂想</p>
<p>第三句暗示了Segicverse Season 4 和 Season 6的内容，以一腔跌宕的豪情与世争锋最终只能在虚妄中迷失自我，落泪痛心是却早已成罪，悔极莫追，说明了一切都没有反悔的机会，发生过的事情永远不会被抹去，体现了zky对不堪当年的回忆和深思。</p>
<p>第四局则是全诗的核心，内心的癫狂只会熔成铸铁，而信仰与对世界美好的执念却如同冰心，铸铁坚韧无比，却不若冰心之光洁美丽，可那样的执念却又是易碎的，表达了对美好事物容易被毁灭而黑暗常常会笼罩世界的慨叹。可此时全诗的走向可以读出，作者的内心就是那易碎的冰心，在封神山巅留下此诗，可不是为自己的封神？</p>
<h1 id="编者后记"><a href="#编者后记" class="headerlink" title="编者后记"></a>编者后记</h1><p>还是要补充……请大家继续关注RTiFE Update (facepalm)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaogenintendo.github.io/2020/10/21/%E3%80%90Segicverse-Extra%E3%80%91Extra1%E9%87%8C%E7%9A%84%E5%90%84%E7%A7%8D%E8%AE%BE%E5%AE%9A/" data-id="cm8o744w900flqsib0gfh9i5m" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Segicverse/" rel="tag">Segicverse</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ZKY/" rel="tag">ZKY</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/21/how-to-know-oc/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to know my OC
        
      </div>
    </a>
  
  
    <a href="/2020/10/20/%E3%80%90Segicverse-Extra%E3%80%91%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E4%B8%8A%E5%88%B0%E5%BA%95%E9%83%BD%E5%9C%A8%E5%8F%91%E7%94%9F%E7%9D%80%E4%BB%80%E4%B9%88%EF%BC%9F-zky%E8%A7%86%E8%A7%92-%E8%A2%AB%E5%81%B7%E5%81%B7%E7%BF%BB%E7%9C%8B%E7%9A%84%E6%97%A5%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【Segicverse Extra】这个世界上到底都在发生着什么？ zky视角 ------被偷偷翻看的日记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Apple/">Apple</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/DS/">DS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/MC-Mod/">MC Mod</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Web/">Web</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Unweekly/">Unweekly</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Mahjong/">Mahjong</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Osu/">Osu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Touhou/">Touhou</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linguistic/">Linguistic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/OC-Setting/">OC Setting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/Segicverse/">Segicverse</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OBCYSIO/">OBCYSIO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/School/">School</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/">Tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Update/">Update</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cakeslice/" rel="tag">Cakeslice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CreateML/" rel="tag">CreateML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dev/" rel="tag">Dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSS-Short/" rel="tag">LSS Short</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linguistic/" rel="tag">Linguistic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mahjong/" rel="tag">Mahjong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minecraft/" rel="tag">Minecraft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OBCYSIO/" rel="tag">OBCYSIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Osu/" rel="tag">Osu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Release/" rel="tag">Release</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ryujin/" rel="tag">Ryujin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/School/" rel="tag">School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Segicverse/" rel="tag">Segicverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Blog/" rel="tag">Test Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touhou/" rel="tag">Touhou</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZKY/" rel="tag">ZKY</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cakeslice/" style="font-size: 10px;">Cakeslice</a> <a href="/tags/Chinese/" style="font-size: 20px;">Chinese</a> <a href="/tags/CreateML/" style="font-size: 10px;">CreateML</a> <a href="/tags/Dev/" style="font-size: 17px;">Dev</a> <a href="/tags/English/" style="font-size: 19px;">English</a> <a href="/tags/Japanese/" style="font-size: 13px;">Japanese</a> <a href="/tags/Java/" style="font-size: 12px;">Java</a> <a href="/tags/LSS-Short/" style="font-size: 13px;">LSS Short</a> <a href="/tags/Linguistic/" style="font-size: 13px;">Linguistic</a> <a href="/tags/Mahjong/" style="font-size: 10px;">Mahjong</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/tags/OBCYSIO/" style="font-size: 14px;">OBCYSIO</a> <a href="/tags/OC/" style="font-size: 18px;">OC</a> <a href="/tags/OI/" style="font-size: 17px;">OI</a> <a href="/tags/Osu/" style="font-size: 10px;">Osu</a> <a href="/tags/Release/" style="font-size: 16px;">Release</a> <a href="/tags/Ryujin/" style="font-size: 15px;">Ryujin</a> <a href="/tags/School/" style="font-size: 13px;">School</a> <a href="/tags/Segicverse/" style="font-size: 12px;">Segicverse</a> <a href="/tags/Test-Blog/" style="font-size: 11px;">Test Blog</a> <a href="/tags/Touhou/" style="font-size: 13px;">Touhou</a> <a href="/tags/ZKY/" style="font-size: 13px;">ZKY</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/25/jpn-lexi-4/">日语词汇学笔记[4] ——日语语音历史演变</a>
          </li>
        
          <li>
            <a href="/2025/03/21/jpn-lexi-3/">日语词汇学笔记[3] ——词汇的分类</a>
          </li>
        
          <li>
            <a href="/2025/03/21/jpn-lexi-2/">日语词汇学笔记[2] ——词语的变化</a>
          </li>
        
          <li>
            <a href="/2025/03/20/jpn-lexi-1/">日语词汇学笔记[1] ——概述</a>
          </li>
        
          <li>
            <a href="/2024/09/23/avl/">一种基于维护高度的无递归、无栈、无parent指针的AVL树实现方式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 XGN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>