<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Afterlife - LSS Short | XGN&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IntroI hate writing long articles, so I will make the story shorter. Oh right, LSS does not exist anymore. Then it means, this world will be forgotten and removed soon. Don’t feel bad, it’s only a bra">
<meta property="og:type" content="article">
<meta property="og:title" content="Afterlife - LSS Short">
<meta property="og:url" content="https://xiaogenintendo.github.io/2020/12/19/Afterlife-LSS-Short/index.html">
<meta property="og:site_name" content="XGN&#39;s blog">
<meta property="og:description" content="IntroI hate writing long articles, so I will make the story shorter. Oh right, LSS does not exist anymore. Then it means, this world will be forgotten and removed soon. Don’t feel bad, it’s only a bra">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-19T13:47:00.000Z">
<meta property="article:modified_time" content="2024-04-15T14:10:28.099Z">
<meta property="article:author" content="XGN">
<meta property="article:tag" content="English">
<meta property="article:tag" content="OC">
<meta property="article:tag" content="LSS Short">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XGN&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XGN&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaogenintendo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Afterlife-LSS-Short" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/19/Afterlife-LSS-Short/" class="article-date">
  <time datetime="2020-12-19T13:47:00.000Z" itemprop="datePublished">2020-12-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Literature/">Literature</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Afterlife - LSS Short
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>I hate writing long articles, so I will make the story shorter.</p>
<p>Oh right, LSS does not exist anymore. Then it means, this world will be forgotten and removed soon. Don’t feel bad, it’s only a branch after all! Read <a href="https://xiaogenintendo.github.io/2020/10/21/how-to-know-oc/">Further Reading: How to know my OC</a> first, won’t you?</p>
<span id="more"></span>
<h1 id="ONE"><a href="#ONE" class="headerlink" title="ONE"></a>ONE</h1><blockquote>
<p>The wheels of fortune,</p>
<p>going round and round.</p>
<p>Carrying greetings and farewells, happiness and sorrow, birth and death.</p>
<p>When it halts finally,</p>
<p>Everything will be silence.</p>
</blockquote>
<p>……</p>
<p>No one knows why, no one knows how, but Ninetail is dead. There’s a rumor saying that she was murdered. But no one can confirm it anymore.</p>
<p>“…… As the most beloved maid for Miss Ninetail. I feel extremely guilty and sad. I can’t protect her.”</p>
<p>“However, as she always have told me: I have to live on my own. So, in order to follow her after-death order, I, Hikari are determined to live independently!” </p>
<p>“……”</p>
<p>That’s Hikari. She speaks with eyes of fire of enthusiastic and a holding fist. Unlike those weak creatures like Ookami, XGN and Doragon, she seems not to be dropping any tears, even not a sense of sadness. Maybe that’s how she was trained as a maid at the first place?</p>
<p>“Hikari, that’s optimistic of you to say that~ I was moved by that speech.” said XGN, sobbing quietly, “I believe you can do it! You are PROFESSIONAL, after all!”</p>
<p>“Believe me! I will still treat you like my ex-master!”</p>
<p>Wagging her tail, pointing out her fingers at XGN, smiling as her, this is our adorable and affectionate Hikari.</p>
<h1 id="TWO"><a href="#TWO" class="headerlink" title="TWO"></a>TWO</h1><p>House.</p>
<p><em>Ring, ring</em></p>
<p><em>Knock, knock</em></p>
<p>“Master XGN, it’s time to get up~ Time for a new school day~” Behind the doors was the gentle voice of Hikari. It’s not hard to imagine a dragon in its human form knocking with a big smile.</p>
<p>“Today’s breakfast is sweet bean bread and my speciality, cheese cake!”</p>
<p>On the table there were glasses of milk with a little steam coming out, golden brown bread with porcelain plates holding perfect and charming cakes. What’s more, a glorious red sheet was holding all of these things, making it more appetizing.</p>
<p>“Wow! That’s, that’s, far more than LUXURIOUS!” shouted Doragon.</p>
<p>“It tastes good too!”</p>
<p>“Hey! Don’t eat so fast!”</p>
<p>“How much time does it take to make all these?”</p>
<p>“…..”</p>
<p>“If Miss Ninetail were here, she would be really amazed at your food! I really hope she could enjoy this!” XGN looked at Hikari, who had been standing back waiting. He wanted to cheer her up, apparently.</p>
<p>“Thank you for appreciation!”</p>
<p>Thus, she watched XGN and his classmates left.</p>
<p>“So what shall I do now?” Hikari sat down, began combing her scales on tail, “When will Miss Ninetail be back?”</p>
<p>“So they REALLY thought Miss Ninetail died, how stupid.” giggled Hikari, “Don’t they realize that last time Miss Ninetail ‘died’, she returned only in 2 weeks? And, how could such a strong and god-like fox die with no clue?”</p>
<p>Outside, there was noise from cars, roaring down the street. Inside, there was our Hikari, sitting quietly.</p>
<h1 id="THREE"><a href="#THREE" class="headerlink" title="THREE"></a>THREE</h1><p>Kitchen.</p>
<p>“So, this should do it.” </p>
<p>After nicely covered the cake with aluminum foil, Hikari put it inside the fridge.</p>
<p>“If Miss Ninetail comes back early, she will be able to enjoy this food without waiting~”</p>
<p>“And, how about I clean the room for her? It will be a BIG surprise~”, giggled Hikari, again.</p>
<p>After a hour’s work or less, Ninetail’s room became as tidy as new, shining in the sunlight.</p>
<p>“Report: Miss Ninetail may be back in any minute, so I have to be ready! And I shall not let her friends down, or she will blame me when she comes back! Exp. Date: 12/19.”</p>
<p>……</p>
<p>“Maybe I should keep two cakes. Everyone needs to eat after all”</p>
<p>Hikari put another cake into the fridge.</p>
<p>“Today I will clear her wardrobe too!”</p>
<p>Passionate, lovely as her, this is our Hikari.</p>
<p>……</p>
<p>One day, two days, three days. Then there was seven leaving and greeting.</p>
<p>Soon, the fridge was full of dim sum and desserts of different types. The house had been cleaned 10 or 100 times.</p>
<p>“Calm down, Hikari.. You are being TOO passionate. Don’t push yourself too hard.” said XGN with an embarassed face.</p>
<p>“OK… I will try not to overdo it… I will only do what you say from now on.”</p>
<p>Two weeks, three weeks, and Christmas came. However, there was no symbol that Ninetail would be back.</p>
<p>The cakes in fridge had turned bad, there was dust covering Ninetail’s room again.</p>
<p>“Report: Nothing today. Exp. Date: 12/25”</p>
<p>“Report: Nothing today. Exp. Date: 12/26”</p>
<p>“Report: Nothing today. Exp. Date: 12/30”</p>
<p>“Report: Nothing today. Exp. Date: 1/1”</p>
<p>“……”</p>
<p>This is our Hikari, who gets bored easily for doing nothing.</p>
<h1 id="FOUR"><a href="#FOUR" class="headerlink" title="FOUR"></a>FOUR</h1><p>It’s 1st Jan finally.</p>
<p>Living room.</p>
<p>“Hey! Do you have any questions to ask me today? I can PREDICT your future and fortune for the next year! But one question only, OK?” said XGN proudly.</p>
<p>XGN knows almost everything that happened in the past and would take place in the future.</p>
<p>“When will Miss Ninetail be back?” whispered Hikari to XGN. She wasn’t that enthusiastic and happy as December now, it seemed.</p>
<p>“Hasn’t she passed away, about 1 month ago? You should know that.”</p>
<p>“Oh..? Aren’t you pretendi..? Sorry… Thank you very much.” </p>
<p>Hikari gave XGN a big hug, nearly making him suffocate.</p>
<h1 id="FIVE"><a href="#FIVE" class="headerlink" title="FIVE"></a>FIVE</h1><p>Living Room. 2nd Jan.</p>
<p>“See you, my friends~”</p>
<p>“See you afternoon!”</p>
<p>Sighed, and again. After sending them off, Hikari opened the door which she hadn’t touched in half a month.</p>
<p>The bed made a very loud noise, but she climbed on. dipping feather in the ink, as she wrote:</p>
<blockquote>
<p>A contract can make a life.It can also leave a wanderer.</p>
</blockquote>
<p>She laid on bed, with a glass bottle in her hand.</p>
<p>“Sorry. This is farewell……? I hope it’s not……?”</p>
<p>This is our Hikari. Lying peacefully and silently, sparkling in the warm sunlight.</p>
<p>With an eternal smile as she, with a dream and goal like this, this is the greatest happiness one can have, in her standard.</p>
<p><strong>THE END OF CHAPTER AFTERLIFE</strong></p>
<h1 id="Some-murmur"><a href="#Some-murmur" class="headerlink" title="Some murmur"></a>Some murmur</h1><p>I hate writing stuff. They are really a waste of time.</p>
<p>This time, as always, I wrote something too common to be good. You have guessed its ending in the first chapter, haven’t you?</p>
<p>Ah, as for Hikari. She is a dragon heavily controlled and limited by the contract. To her, Ninetail was her whole purpose for life. Yes, she was born to be her maid. Knowing this, why not re-read the article again?</p>
<p>I won’t explain how Ninetail died. <del>I haven’t thought of it yet</del></p>
<p>Anyway, I hope you find this article very boring as much as I do.</p>
<p>BTW, have you played Ace Attorney 4? The poem, yes, you know it.</p>
<p>Damn, I want to sleep when writing this. I really want to make Hikari’s death longer and more fancy, but it turns out bad actually. Nice try.</p>
<h1 id="Quick-Q-and-A"><a href="#Quick-Q-and-A" class="headerlink" title="Quick Q and A"></a>Quick Q and A</h1><p>Q: Is Ninetail really dead?</p>
<p>A: Yes</p>
<p>Q: Is Hikari dead?</p>
<p>A: Yes</p>
<p>Q: Will we still be able to see them in future problems?</p>
<p>A: Yes</p>
<p>Q: You suck at English!</p>
<p>A: Yes</p>
<p>Q: What takes you so long to update this?</p>
<p>A: <em>Spice and Wolf</em></p>
<p>Q: You are such an animal!</p>
<p>A: Yes, as I want to be.</p>
<p>Q: Is Hikari really a dragon?</p>
<p>A: Yes</p>
<p>Q: Who are these bullshits??</p>
<p>A: Read the link over top.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaogenintendo.github.io/2020/12/19/Afterlife-LSS-Short/" data-id="cm8pgn93d000av4ib3ch6gvlv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LSS-Short/" rel="tag">LSS Short</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/26/NJTho-2020%E6%B8%B8%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nanjing Touhou Only 2020 游记
        
      </div>
    </a>
  
  
    <a href="/2020/12/19/i-am-16/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Random Diary No. 1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Apple/">Apple</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/DS/">DS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/MC-Mod/">MC Mod</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Web/">Web</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Unweekly/">Unweekly</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Mahjong/">Mahjong</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Osu/">Osu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Touhou/">Touhou</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linguistic/">Linguistic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/OC-Setting/">OC Setting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/Segicverse/">Segicverse</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OBCYSIO/">OBCYSIO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/School/">School</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/">Tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Update/">Update</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cakeslice/" rel="tag">Cakeslice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CreateML/" rel="tag">CreateML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dev/" rel="tag">Dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSS-Short/" rel="tag">LSS Short</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linguistic/" rel="tag">Linguistic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mahjong/" rel="tag">Mahjong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minecraft/" rel="tag">Minecraft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OBCYSIO/" rel="tag">OBCYSIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Osu/" rel="tag">Osu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Release/" rel="tag">Release</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ryujin/" rel="tag">Ryujin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/School/" rel="tag">School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Segicverse/" rel="tag">Segicverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Blog/" rel="tag">Test Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touhou/" rel="tag">Touhou</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZKY/" rel="tag">ZKY</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cakeslice/" style="font-size: 10px;">Cakeslice</a> <a href="/tags/Chinese/" style="font-size: 20px;">Chinese</a> <a href="/tags/CreateML/" style="font-size: 10px;">CreateML</a> <a href="/tags/Dev/" style="font-size: 16.36px;">Dev</a> <a href="/tags/English/" style="font-size: 19.09px;">English</a> <a href="/tags/Japanese/" style="font-size: 12.73px;">Japanese</a> <a href="/tags/Java/" style="font-size: 11.82px;">Java</a> <a href="/tags/LSS-Short/" style="font-size: 12.73px;">LSS Short</a> <a href="/tags/Linguistic/" style="font-size: 12.73px;">Linguistic</a> <a href="/tags/Mahjong/" style="font-size: 10px;">Mahjong</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/tags/OBCYSIO/" style="font-size: 13.64px;">OBCYSIO</a> <a href="/tags/OC/" style="font-size: 18.18px;">OC</a> <a href="/tags/OI/" style="font-size: 17.27px;">OI</a> <a href="/tags/Osu/" style="font-size: 10px;">Osu</a> <a href="/tags/Release/" style="font-size: 15.45px;">Release</a> <a href="/tags/Ryujin/" style="font-size: 14.55px;">Ryujin</a> <a href="/tags/School/" style="font-size: 12.73px;">School</a> <a href="/tags/Segicverse/" style="font-size: 11.82px;">Segicverse</a> <a href="/tags/Test-Blog/" style="font-size: 10.91px;">Test Blog</a> <a href="/tags/Touhou/" style="font-size: 12.73px;">Touhou</a> <a href="/tags/ZKY/" style="font-size: 12.73px;">ZKY</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/25/jpn-lexi-4/">日语词汇学笔记[4] ——日语语音历史演变</a>
          </li>
        
          <li>
            <a href="/2025/03/21/jpn-lexi-3/">日语词汇学笔记[3] ——词汇的分类</a>
          </li>
        
          <li>
            <a href="/2025/03/21/jpn-lexi-2/">日语词汇学笔记[2] ——词语的变化</a>
          </li>
        
          <li>
            <a href="/2025/03/20/jpn-lexi-1/">日语词汇学笔记[1] ——概述</a>
          </li>
        
          <li>
            <a href="/2024/10/12/rbtree/">一种无递归、无栈、无parent指针的红黑树实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 XGN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>