<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Random Diary No. 2 - 狼与香辛料杂谈 | XGN&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大家好，我是还在读Spring Log的XGN。今天为了blog复兴讲一讲读香辛料的那些事。 此文章将会在HHS Blog和XGN Blog上同步发布，记得都去看看哦 本文是Random Diary系列第2弹，记载乱七八糟的文字现在开始！（病句 关于评分如果你只在乎评分或者是推荐与否，你可以忽略掉本文的其他内容。 整体上来说，无论你是不是furry，我给出的分数是10 out of 10。如果有机">
<meta property="og:type" content="article">
<meta property="og:title" content="Random Diary No. 2 - 狼与香辛料杂谈">
<meta property="og:url" content="https://xiaogenintendo.github.io/2021/02/13/random-diary-2/index.html">
<meta property="og:site_name" content="XGN&#39;s blog">
<meta property="og:description" content="大家好，我是还在读Spring Log的XGN。今天为了blog复兴讲一讲读香辛料的那些事。 此文章将会在HHS Blog和XGN Blog上同步发布，记得都去看看哦 本文是Random Diary系列第2弹，记载乱七八糟的文字现在开始！（病句 关于评分如果你只在乎评分或者是推荐与否，你可以忽略掉本文的其他内容。 整体上来说，无论你是不是furry，我给出的分数是10 out of 10。如果有机">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-13T05:37:00.000Z">
<meta property="article:modified_time" content="2024-04-15T14:14:14.600Z">
<meta property="article:author" content="XGN">
<meta property="article:tag" content="Chinese">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XGN&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XGN&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaogenintendo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-random-diary-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/13/random-diary-2/" class="article-date">
  <time datetime="2021-02-13T05:37:00.000Z" itemprop="datePublished">2021-02-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Diary/">Diary</a>►<a class="article-category-link" href="/categories/Diary/Random/">Random</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Random Diary No. 2 - 狼与香辛料杂谈
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>大家好，我是还在读Spring Log的XGN。今天<del>为了blog复兴</del>讲一讲读香辛料的那些事。</p>
<p>此文章将会在<a target="_blank" rel="noopener" href="https://blog.hellholestudios.top/">HHS Blog</a>和<a href="https://xiaogenintendo.github.io/">XGN Blog</a>上同步发布，记得都去看看哦</p>
<p>本文是Random Diary系列第2弹，记载乱七八糟的文字现在开始！（病句</p>
<h1 id="关于评分"><a href="#关于评分" class="headerlink" title="关于评分"></a>关于评分</h1><p>如果你只在乎评分或者是推荐与否，你可以忽略掉本文的其他内容。</p>
<p>整体上来说，无论你是不是furry，我给出的分数是10 out of 10。如果有机会，一定要去看看！但是如果拿放大镜自己观察，还是有很多名为「遗憾」的漏洞的。这些漏洞我会在之后提出。</p>
<p>本文仅代表个人观点（主要还是个人感情问题），勿喷谢谢。</p>
<span id="more"></span>
<h1 id="关于剧透-角色翻译"><a href="#关于剧透-角色翻译" class="headerlink" title="关于剧透 / 角色翻译"></a>关于剧透 / 角色翻译</h1><p><strong>本文包含轻度剧透，包括但不限于：故事的主要情节、片段节选、角色名、17卷结局</strong></p>
<p>本文采用如下角色缩写和名字以解决翻译版本不同的问题：</p>
<ul>
<li>女主角贤狼： H 赫萝</li>
<li>男主角商人： L 罗伦斯</li>
<li>主角的女儿： M 缪莉</li>
<li>未来神学家： C 柯尔</li>
</ul>
<p>本文分为多个chapter，chapter之间<strong>不完全独立</strong></p>
<h1 id="关于邂逅"><a href="#关于邂逅" class="headerlink" title="关于邂逅"></a>关于邂逅</h1><p>在这个chapter里，我将会谈一谈我是怎么了解到这个系列的。</p>
<p>大概是在去年（2020）的某一天，我闲着无聊在逛Nintendo JP，然后在最近发售一栏中无意间看到了香辛料的VR游戏第二弹。看到如此美丽的封面，如此可爱的小动物，于是我就抱着<del>好奇心害死猫</del>furry的想法去了解了这个系列。</p>
<p>最早入坑很很多人一样，是从番开始的。番总共有两部，26集，一个周末看完以后发现确实不错。虽然有一些看不懂（当时还看的英文字幕），H和L的性格和我竟如此相似，两人之间的关系也和我和Z君相似（展开→「关于我和Z君」）。相比之下，我和H都有一点小傲娇，<del>只是没她那么好吃</del>。</p>
<p>在Reddit上逛了一圈以后就知道番的结尾只是小说的第五卷。一般情况下我是不喜欢读小说的看漫画的（字多啊，资源难找啊……），包括之前的龙女仆也是没有开始看漫画。但是这次我了解到之后还有很多故事的时候，特别是想要了解两人最后的结局时，我便决定开始看LN。<del>反正VR游戏的封面本身就是大剧透，剧透完了就更想知道作者是怎么引入这个结局的</del></p>
<p>之后我就开始和个人性格十分相符的神速阅读，两个月内读完21本（每次闲下来时就会想去了解两人又发生了什么样的小故事，于是又会往下读。这不是因为剧情吸引人，而是个人对书中角色情感培养的好奇和兴趣）。甚至在期末考试前也不放过，结果考的跟⑩一样就不言而喻了。（大雾</p>
<h1 id="关于正作（1-17）"><a href="#关于正作（1-17）" class="headerlink" title="关于正作（1-17）"></a>关于正作（1-17）</h1><p>那么接下来谈谈正作。正作大概讲了L遇到了贤狼H并且答应好和她一起回到北方的故乡，一路上行商的故事。故事分为许多事件，各个故事之间相对独立，非常标准的连载小说常见方式。</p>
<h2 id="主要故事"><a href="#主要故事" class="headerlink" title="主要故事"></a>主要故事</h2><p>主要故事一般分为两个部分：前半部分是H和L抒情，后半部分是H和L处理商战。这两部分长度不等，有的是前者长（卷4），有的是后者长（卷8，9），有的几乎没有商业内容（卷6），也有的均等（卷2）</p>
<p>然而，抒情部分主要还是以吵架为主（大雾）。个人并不喜欢这种写法，再加上笨笨的小朋友我根本分不清谁说了什么，就更容易绕糊涂。但是吵架的方式又和我的为人处世方式非常相同，多用讽刺，看看也挺好的。总体来说还是很期待二人肢♂体互动多一点的，还是个「遗憾」啊。</p>
<p>商战部分有的时候根本不能理解，有的时候要反复读好多遍。非常适合略读。笔者卷8，9啥也没懂这不还是能看完。但是看看也挺好的，增长智慧。</p>
<h2 id="短篇-中篇"><a href="#短篇-中篇" class="headerlink" title="短篇/中篇"></a>短篇/中篇</h2><p>正作中第7，11，13，17卷是短（中）篇集，相当于extra story吧。总共分为三个模式：</p>
<ol>
<li>H和L遇到了某种（商业）问题，然后突然灵机一动，解决了。（包括但不限于：桃子，青色的小路，苹果红等）</li>
<li>讲述人物的背景故事（包括但不限于：卷7文1，卷11文3，卷13文4）</li>
<li>讲述旅途中的琐事（包括但不限于：忧愁，灰色的笑颜）</li>
</ol>
<p>TBH，个人不是很喜欢第一种，第二种也要看情况。希望能有第三种更多一点（但实际上Spring Log第三种非常多，可能是作者的考虑，转→「关于Spring Log」），这也算是一种「遗憾」吧。</p>
<h1 id="关于Spring-Log"><a href="#关于Spring-Log" class="headerlink" title="关于Spring Log"></a>关于Spring Log</h1><p>Spring Log是从卷18开始的番外，讲述了H和L到达北方后的定居生活。主要由短片和中篇组成。相对之下，我更加喜欢SL，不仅是因为其篇幅小，读起来不吃力，也因为描绘了一副和平的生活场景，是我非常喜欢的上述的第3种模式。</p>
<p>SL中H和L的感情好了许多（至少不老吵架），也反映出了许许多多其他的哲♂学问题，引人深思。</p>
<p>比较「遗憾」的是希望更多的看到M和C两人与H，L的三人、四人互动。其他部分堪称完美！（果然我还是老年人思维，这么喜欢看日常）</p>
<h1 id="关于性♂暗示"><a href="#关于性♂暗示" class="headerlink" title="关于性♂暗示"></a>关于性♂暗示</h1><p>说实话，作为阳♂气♀正♂茂的青年，总是期待着H和L的一些特别的互动，无论是暗示还是明示，都会很喜欢的。</p>
<p>然而，某作者却非常无耻或是有意的删去了所有这样的情节，无论是壁咚的细节（卷14），还是M出生过程（卷18），都被无情地略过。哪怕是SL，也没有二人的特殊生活描写，甚是「遗憾」。</p>
<p><del>这就是为什么本子这么多吧</del></p>
<h1 id="关于社区"><a href="#关于社区" class="headerlink" title="关于社区"></a>关于社区</h1><p>令人震惊的一点就是，这部2004年的古董小说竟然现在还有一个相对活跃的社区。无论是Reddit还是贴吧，还是有不少喜爱作品的人存在的，其实支仓本身也没有放弃这个系列，无论是为了粉丝也好，还是自己真心喜欢写故事也好，大家还都是在努力着的。</p>
<p>我非常尊敬能够投入一个系列创作的人，包括支仓和东方的创作者ZUN，不会因为质量的问题就开始说这说那，毕竟能够抱着将系列做下去的决心是非常重要的品质。说到这个，下次有必要谈谈「某些人对东方新作的批判」了，请期待哦！</p>
<h1 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h1><p>请阅读Spring Log的节选：</p>
<blockquote>
<p>咱的心底，有一口塞着阴暗东西的井。上面被重得教人喘不过气的幸福紧紧地压住。往常就连这口井的存在咱都会忘记，可大意的时候，里面的东西还是会漏出来。井中的黑暗有个名字，叫做孤独。</p>
<p>幸福的日常里，昨天接着今天，没有区别。幸福得太过了，时间也会过得飞快。</p>
<p>…………</p>
<p>这样一来，吵架与和好的记忆，就能给『日常』这件布料上加上一道显眼的花纹，成为难以忘却的回忆，压在那口孤独的井上。纵然其他千万无风无波的日子会因为片刻的午睡就没了区别，纷纷流向记忆的彼岸。</p>
<p>时间过得太快了。想要不忘记，就只能用爪子抓出一道伤口来。就像咱手腕上被旱蚂蟥叮过的痕迹。</p>
<p>…………</p>
<p>但无论是人或是兽，其行为不过只是重复着同一件事而已。因此咱能做的，也唯有用翌日就会忘掉的些许安慰来平抚心中不安罢了。</p>
<p>比如趁掌柜的工作时突然从身后抱住他，或是喝烧酒喝到酩酊大醉，再或是为了让独生女儿能掳获心仪的异性，在讲故事哄她睡觉时将自己全部的经验都教给她。</p>
<p>然而，这些行为，和将夏天的空气装在瓶子里以备冬天又有什么区别？</p>
<p>循环往复的日常消磨着生活的一切。日子一天天过去，顺利是顺利，但什么回忆都没有留下。</p>
<p>–卷18</p>
</blockquote>
<p>不知从什么时候开始，我也像个H一样，过着「本能」驱动的生活，每件事完全就靠自己的本能，「感觉这个时候该打游戏了」，「感觉这个时候该写作业了」……于是，作为结果，每一天都过得飞快。上课，作业，游戏；上课，作业，游戏……每一天都如此，每一天过的都很走心。于是，写起作业后就会本能的写起下一页；玩游戏的时候会本能的玩下一关；写程序时也本能的多推进一点进度，直到「本能」告诉我我失去了兴趣，该去做下一件事了。「昨天干了什么」「上课学了什么」「游戏玩了什么」这种问题都自然的存在了脑子的最后面，隔着一层磨砂玻璃，模糊了。</p>
<p>转眼间，一个学期就过去了，寒假也过去了一半，自己仿佛还在原地踏步，也没交到新朋友，也没有太大创新，也是这个原理吧。对未来没有目标，苟且偷生这么描述或许也不差吧？这样到底好呢，还是不好呢？作为局内人的我看来是点不清了。（老年人模式啊</p>
<p>或许这就是Random Diary的初衷吧？把无意识的我想到的都写下来。既然这样，请务必要读一读<a href="https://xiaogenintendo.github.io/2020/12/19/i-am-16/">Random Diary 1</a>，写于我的生日。</p>
<h1 id="关于我和Z君"><a href="#关于我和Z君" class="headerlink" title="关于我和Z君"></a>关于我和Z君</h1><p>什么？你不知道Z君是谁？<a href="https://xiaogenintendo.github.io/2020/12/26/NJTho-2020%E6%B8%B8%E8%AE%B0/">给点提示</a></p>
<p>说到H和L的关系，我就自然而然地联想到我和Z君的关系。两个人亲密无间，但是又充斥着分歧。其中的一方又总是耍小聪明把要做的事推到另一方头上，还有点小傲娇，多用讽刺的笔法点的另一方说不出话来。这不是一摸一样？</p>
<p>在SL中多次提及H的未来悲观主义。而这点也与我非常相像，「每天都有N次机会被车撞死、噎死、呛死，说不定哪天就碰上了」这样的「短命论」正是我的悲观体现。总是抱着这样心态的我也就自然而然的「不提远大目标」、「注重现实当下」、「过好每一天」（这可是我的秘笈：化悲观为乐观）。</p>
<p>然而Z君却是L一样的人物，未雨绸缪，爱为远大的未来做准备。「唱歌等到大学就能学了」「换电脑等到大学再说吧」「现在多学点，未来少吃亏」，这也是二人分歧的主要来源，回顾小说，更是如此的相似。</p>
<p>接下来，请阅读卷5的节选：</p>
<blockquote>
<p>「能够持续过得幸福的故事。」</p>
<p>赫萝沉默不语地缓缓踏出步伐，她走向放在房间角落的行李旁，拿起装有葡萄酒的水壶。当赫萝转过身时，脸上已带着笑容。</p>
<p>「那种东西根本不存在。当然了，和汝在一起真的很愉快，非常非常地愉快，愉快得恨不得想把汝吞进肚子里。」</p>
<p>如果是在初相遇时，看见赫萝眯起带点红色的琥珀色眼睛这么说，罗伦斯肯定会心跳加速。</p>
<p>现在的他却不会感到内心有太大动摇。</p>
<p>赫萝说的「希望时间停留在初相遇的时候」这句话深深刺痛着罗伦斯的心。</p>
<p>「可是，不管是再怎么好吃的料理，如果老是吃同样的东西，汝想会怎样？会腻呗？而且，更棘手的是，咱为了追求更新的愉快感觉，就必须以越来越剧烈的态度与汝相处。这样越爬越高的结果会怎样，汝应该懂吧？」</p>
<p>原本只是牵了手，内心就会变得不平静的罗伦斯，到了现在就是被赫萝抱住，也不会显得慌张，还能够轻松地亲吻赫萝的手背。</p>
<p>罗伦斯扳着手指数一数未来还能够做些什么事情，不禁感到愕然，因为他一下子就数完了。</p>
<p>与漫长的时间相比，两人能够做的事情实在太少了。</p>
<p>就算尝试各种不同的方法，也会在转眼间结束。</p>
<p>两人能够不断地爬上阶梯。</p>
<p>但是，阶梯不见得永远存在。</p>
<p>「不久后，就算咱们都试着追求愉快的感觉，也得不到满足，所有的愉快互动只会风化，最后剩下褪了色的愉快回忆存在于记忆里。到时候可就真的会说出『刚认识的时候真是愉快呐』这番话了吧。」</p>
<p>赫萝刻意露出坏心眼的眼神看向罗伦斯。</p>
<p>「所以呐，咱很害怕。咱害怕这份愉快的感觉会加速被磨耗，因为汝的……」</p>
<p>赫萝喝了一口水壶里的葡萄酒后，像在自嘲似地说：</p>
<p>「温柔。」</p>
</blockquote>
<p>而现在，我和Z君的关系正如阶梯一般已经爬到了高处不胜寒的境界。会想起初三时总会和他分享Hikari和世界设定头头是道，而现在却总是要绞尽脑汁才能想到不知道是几年前的设定。越是怕没话说，则越是没话说。（说到这里再推销一下<a href="https://xiaogenintendo.github.io/categories/Literature/OC-Setting/">RTiFE</a>）</p>
<p>这就是所谓的「从Lv1到Lv2的距离远小于Lv99到Lv100」吧。</p>
<h1 id="关于结尾"><a href="#关于结尾" class="headerlink" title="关于结尾"></a>关于结尾</h1><p>啊，非常感谢您能够读到现在。无论是HHS里的小伙伴，还是素不相识的其他朋友，亦或是tzy，我表示衷心的感谢！</p>
<p>这篇文章由浅入深，最后还是不可避免的讲到了许多柔软的话题。为写这篇文章我也是构思了整整一个晚上了（指1个小时的失眠）</p>
<p>不过最后写下来的时候，还是想到什么写什么，语病用词什么的全部滚蛋吧~毕竟是写给自己的抑郁症治疗指南吗？</p>
<p>那么到这里就结束了！希望大家一定要去读读「狼と香辛料」哦！也要关注HHS Blog和XGN Blog哦（链接见上）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaogenintendo.github.io/2021/02/13/random-diary-2/" data-id="clv12iodb0060t4ibdqklf7aw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/14/wxs-diary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          无想山游记
        
      </div>
    </a>
  
  
    <a href="/2021/02/10/learn-Ryuujin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【RTiFE】龙人语</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Apple/">Apple</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/MC-Mod/">MC Mod</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Unweekly/">Unweekly</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Mahjong/">Mahjong</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Osu/">Osu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Touhou/">Touhou</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/OC-Setting/">OC Setting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/Segicverse/">Segicverse</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OBCYSIO/">OBCYSIO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/">Tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Update/">Update</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cakeslice/" rel="tag">Cakeslice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CreateML/" rel="tag">CreateML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dev/" rel="tag">Dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSS-Short/" rel="tag">LSS Short</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mahjong/" rel="tag">Mahjong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minecraft/" rel="tag">Minecraft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OBCYSIO/" rel="tag">OBCYSIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Osu/" rel="tag">Osu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Release/" rel="tag">Release</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ryujin/" rel="tag">Ryujin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Segicverse/" rel="tag">Segicverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Blog/" rel="tag">Test Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touhou/" rel="tag">Touhou</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZKY/" rel="tag">ZKY</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cakeslice/" style="font-size: 10px;">Cakeslice</a> <a href="/tags/Chinese/" style="font-size: 20px;">Chinese</a> <a href="/tags/CreateML/" style="font-size: 10px;">CreateML</a> <a href="/tags/Dev/" style="font-size: 17px;">Dev</a> <a href="/tags/English/" style="font-size: 19px;">English</a> <a href="/tags/Java/" style="font-size: 12px;">Java</a> <a href="/tags/LSS-Short/" style="font-size: 13px;">LSS Short</a> <a href="/tags/Mahjong/" style="font-size: 10px;">Mahjong</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/tags/OBCYSIO/" style="font-size: 14px;">OBCYSIO</a> <a href="/tags/OC/" style="font-size: 18px;">OC</a> <a href="/tags/OI/" style="font-size: 16px;">OI</a> <a href="/tags/Osu/" style="font-size: 10px;">Osu</a> <a href="/tags/Release/" style="font-size: 16px;">Release</a> <a href="/tags/Ryujin/" style="font-size: 15px;">Ryujin</a> <a href="/tags/Segicverse/" style="font-size: 12px;">Segicverse</a> <a href="/tags/Test-Blog/" style="font-size: 11px;">Test Blog</a> <a href="/tags/Touhou/" style="font-size: 13px;">Touhou</a> <a href="/tags/ZKY/" style="font-size: 13px;">ZKY</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/15/mytrip-release/">MyTrips Release</a>
          </li>
        
          <li>
            <a href="/2024/04/01/2024-april-fool/">Introducing a gender-safe and tense-safe programming language</a>
          </li>
        
          <li>
            <a href="/2024/03/21/shanghai-in-caligine/">Shanghai in Caligine</a>
          </li>
        
          <li>
            <a href="/2023/12/23/tierlist-nju-class-1-1/">NJU Classes Tierlist - Freshman Term 1</a>
          </li>
        
          <li>
            <a href="/2023/08/17/Cakeslice1/">Cakeslice No.1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 XGN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>