<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Unweekly Report 2023 No. 12 | XGN&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Unweekly Report 2023 No. 12Welcome back to another episode of Unweekly Report! This is the 1st report in 2023 and the 12th report in total. Contents After Gaokao Offline Dictionary Gaokao revision 100">
<meta property="og:type" content="article">
<meta property="og:title" content="Unweekly Report 2023 No. 12">
<meta property="og:url" content="https://xiaogenintendo.github.io/2023/07/14/unweekly-12/index.html">
<meta property="og:site_name" content="XGN&#39;s blog">
<meta property="og:description" content="Unweekly Report 2023 No. 12Welcome back to another episode of Unweekly Report! This is the 1st report in 2023 and the 12th report in total. Contents After Gaokao Offline Dictionary Gaokao revision 100">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-14T09:26:00.000Z">
<meta property="article:modified_time" content="2024-04-15T14:19:40.577Z">
<meta property="article:author" content="XGN">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XGN&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XGN&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaogenintendo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-unweekly-12" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/07/14/unweekly-12/" class="article-date">
  <time datetime="2023-07-14T09:26:00.000Z" itemprop="datePublished">2023-07-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Diary/">Diary</a>►<a class="article-category-link" href="/categories/Diary/Unweekly/">Unweekly</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Unweekly Report 2023 No. 12
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Unweekly-Report-2023-No-12"><a href="#Unweekly-Report-2023-No-12" class="headerlink" title="Unweekly Report 2023 No. 12"></a>Unweekly Report 2023 No. 12</h1><p>Welcome back to another episode of Unweekly Report! This is the 1st report in 2023 and the 12th report in total.</p>
<h1 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h1><ol>
<li>After Gaokao</li>
<li>Offline Dictionary</li>
<li>Gaokao revision 100 day</li>
<li>Next: OC Publisher</li>
<li>LSS Short final??</li>
</ol>
<span id="more"></span>
<h1 id="I-After-Gaokao"><a href="#I-After-Gaokao" class="headerlink" title="I. After Gaokao"></a>I. After Gaokao</h1><p>After a very busy Senior 3, most HHS members including me and XIZCM especially have stepped out of the senior era and are moving to the new era of university.</p>
<p>XIZCM and I took the path of Gaokao. In case you don’t know, Gaokao, aka the Chinese College Entrance Examination, is the (usually) only chance for senior students to get into a good college. Therefore, great efforts and devotion are required. That’s why I have disappeared for a whole year or so.</p>
<p>I’ve been admitted into the Nanjing University Qiangji ICT class which is said to be full of hard-working students. Therefore, it’s very possible that I don’t have many time working for my personal project after the summer break ends.</p>
<p>People say in China and Japan the university period is the only time for a short break in one’s life, however that may not be true for me.</p>
<p>However, I will be working on my side projects whenever I am free and have the motivation to.</p>
<h1 id="II-Offline-Dictionary"><a href="#II-Offline-Dictionary" class="headerlink" title="II. Offline Dictionary"></a>II. Offline Dictionary</h1><p>The latest project is OfflineDict, which can be found on my Github. Recently I discovered a new Web UI framework called Fomantic-UI which seems to be a fork of Semantic UI. In order to get familiar with this framework and improve my frontend ability I created this website. Now it’s used as Ryujin dictionary.</p>
<h1 id="III-Gaokao-revision-100-days"><a href="#III-Gaokao-revision-100-days" class="headerlink" title="III. Gaokao revision 100 days"></a>III. Gaokao revision 100 days</h1><p>It’s my latest game written with Godot. The main idea is to create a 100day-long revision plan for a student who wishes to receive a good score in Gaokao. The game uses real data in Jiangsu Gaokao 2023.</p>
<p>The game is currently on hold as I realized my implementation of the game is too dull. I will come up with a revision to my gameplay soon until I am satisfied.</p>
<h1 id="IV-Next-OC-Publisher"><a href="#IV-Next-OC-Publisher" class="headerlink" title="IV. Next: OC Publisher"></a>IV. Next: OC Publisher</h1><p>My next project might be <em>OC Publisher</em>. It will also be a client-side-only website APP using Fomantic that imitates 特盐(Teyan), a community application that allows users to create and share their original characters and worlds. The project will be used to replace my OC index.</p>
<p>However, as I have plans to play many games like <em>Zelda Tears of the Kingdom</em> and <em>Minecraft</em>, such a plan may not be carried out too soon.</p>
<h1 id="V-LSS-Short-final"><a href="#V-LSS-Short-final" class="headerlink" title="V. LSS Short final??"></a>V. LSS Short final??</h1><p>It will be about parting with old friends and leading a (temporary) lonely life and is the finale of LSS series and timeline. It will be written soon™. </p>
<p>The series of LSS is going to end here (cuz it’s a project to practise English writing). However that does not mean I will not write anything annymore. Please stay tuned for:</p>
<ul>
<li><em>Cakeslice</em> series: Pieces of non-connected writings in Chinese</li>
<li><em>New LSS?</em> series: Pieces of work in Japanese</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaogenintendo.github.io/2023/07/14/unweekly-12/" data-id="cm8o8fwlr00befsib2ozp1swx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/" rel="tag">English</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/16/jpnblog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          日行紀要（XGN）
        
      </div>
    </a>
  
  
    <a href="/2023/07/14/oc-database-release/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OC Database Release</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Apple/">Apple</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/DS/">DS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/MC-Mod/">MC Mod</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Web/">Web</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Unweekly/">Unweekly</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Mahjong/">Mahjong</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Osu/">Osu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Touhou/">Touhou</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linguistic/">Linguistic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/OC-Setting/">OC Setting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/Segicverse/">Segicverse</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OBCYSIO/">OBCYSIO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/School/">School</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/">Tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Update/">Update</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cakeslice/" rel="tag">Cakeslice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CreateML/" rel="tag">CreateML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dev/" rel="tag">Dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSS-Short/" rel="tag">LSS Short</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linguistic/" rel="tag">Linguistic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mahjong/" rel="tag">Mahjong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minecraft/" rel="tag">Minecraft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OBCYSIO/" rel="tag">OBCYSIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Osu/" rel="tag">Osu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Release/" rel="tag">Release</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ryujin/" rel="tag">Ryujin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/School/" rel="tag">School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Segicverse/" rel="tag">Segicverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Blog/" rel="tag">Test Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touhou/" rel="tag">Touhou</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZKY/" rel="tag">ZKY</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cakeslice/" style="font-size: 10px;">Cakeslice</a> <a href="/tags/Chinese/" style="font-size: 20px;">Chinese</a> <a href="/tags/CreateML/" style="font-size: 10px;">CreateML</a> <a href="/tags/Dev/" style="font-size: 17px;">Dev</a> <a href="/tags/English/" style="font-size: 19px;">English</a> <a href="/tags/Japanese/" style="font-size: 13px;">Japanese</a> <a href="/tags/Java/" style="font-size: 12px;">Java</a> <a href="/tags/LSS-Short/" style="font-size: 13px;">LSS Short</a> <a href="/tags/Linguistic/" style="font-size: 13px;">Linguistic</a> <a href="/tags/Mahjong/" style="font-size: 10px;">Mahjong</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/tags/OBCYSIO/" style="font-size: 14px;">OBCYSIO</a> <a href="/tags/OC/" style="font-size: 18px;">OC</a> <a href="/tags/OI/" style="font-size: 17px;">OI</a> <a href="/tags/Osu/" style="font-size: 10px;">Osu</a> <a href="/tags/Release/" style="font-size: 16px;">Release</a> <a href="/tags/Ryujin/" style="font-size: 15px;">Ryujin</a> <a href="/tags/School/" style="font-size: 13px;">School</a> <a href="/tags/Segicverse/" style="font-size: 12px;">Segicverse</a> <a href="/tags/Test-Blog/" style="font-size: 11px;">Test Blog</a> <a href="/tags/Touhou/" style="font-size: 13px;">Touhou</a> <a href="/tags/ZKY/" style="font-size: 13px;">ZKY</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/25/jpn-lexi-4/">日语词汇学笔记[4] ——日语语音历史演变</a>
          </li>
        
          <li>
            <a href="/2025/03/21/jpn-lexi-3/">日语词汇学笔记[3] ——词汇的分类</a>
          </li>
        
          <li>
            <a href="/2025/03/21/jpn-lexi-2/">日语词汇学笔记[2] ——词语的变化</a>
          </li>
        
          <li>
            <a href="/2025/03/20/jpn-lexi-1/">日语词汇学笔记[1] ——概述</a>
          </li>
        
          <li>
            <a href="/2024/09/23/avl/">一种基于维护高度的无递归、无栈、无parent指针的AVL树实现方式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 XGN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>