<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>OC速查表 | XGN&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="请注意：本文章不再更新，请转移到新版的OC Database网站！  概述本文章是所有的OC速查，包含名字种族能力等信息。已按照英文名首字母排序。必要时使用Ctrl+F或索引工具查找。随时补充和更新。默认性别女 更新履历2021&#x2F;11&#x2F;15 Initial update 2022&#x2F;05&#x2F;15 Updated characters from ZKY’s new HotV 2022&#x2F;08&#x2F;18 Up">
<meta property="og:type" content="article">
<meta property="og:title" content="OC速查表">
<meta property="og:url" content="https://xiaogenintendo.github.io/2021/11/15/oc-index/index.html">
<meta property="og:site_name" content="XGN&#39;s blog">
<meta property="og:description" content="请注意：本文章不再更新，请转移到新版的OC Database网站！  概述本文章是所有的OC速查，包含名字种族能力等信息。已按照英文名首字母排序。必要时使用Ctrl+F或索引工具查找。随时补充和更新。默认性别女 更新履历2021&#x2F;11&#x2F;15 Initial update 2022&#x2F;05&#x2F;15 Updated characters from ZKY’s new HotV 2022&#x2F;08&#x2F;18 Up">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-15T14:07:00.000Z">
<meta property="article:modified_time" content="2023-09-12T01:05:04.997Z">
<meta property="article:author" content="XGN">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="OC">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XGN&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XGN&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaogenintendo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-oc-index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/15/oc-index/" class="article-date">
  <time datetime="2021-11-15T14:07:00.000Z" itemprop="datePublished">2021-11-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Literature/">Literature</a>►<a class="article-category-link" href="/categories/Literature/OC-Setting/">OC Setting</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OC速查表
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>请注意：本文章不再更新，请转移到新版的<a href="https://xiaogenintendo.github.io/OC-Database/index.html">OC Database</a>网站！</p>
</blockquote>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本文章是所有的OC速查，包含名字种族能力等信息。<br>已按照英文名首字母排序。必要时使用Ctrl+F或索引工具查找。<br>随时补充和更新。<br>默认性别女</p>
<h1 id="更新履历"><a href="#更新履历" class="headerlink" title="更新履历"></a>更新履历</h1><p>2021/11/15 Initial update</p>
<p>2022/05/15 Updated characters from ZKY’s new HotV</p>
<p>2022/08/18 Updated some stories and more information</p>
<p>2022/11/21 Updated some latest character</p>
<p>2023/05/02 Updated Amethcoy’s arc story</p>
<h1 id="Aguta（男）"><a href="#Aguta（男）" class="headerlink" title="Aguta（男）"></a>Aguta（男）</h1><ul>
<li>种族：人类</li>
<li>能力：（曾经）在箭矢上附着灵魂的能力；百步穿杨的能力</li>
<li>词源：阿骨打</li>
</ul>
<p>游牧民族的首领，擅长诗赋，爱读历史。认为Ninetail执政是妖狐惑君，为此希望匡正皇宫，让龙王的恩惠普及更多的人。然而在夺权的过程中失败，但是未死回乡独善其身。</p>
<h1 id="Amethcoy"><a href="#Amethcoy" class="headerlink" title="Amethcoy"></a>Amethcoy</h1><ul>
<li>已故</li>
<li>种族：狐狸</li>
<li>能力：【前生】建立联系吸取能量的能力；在虐待中自我成长的能力；让对方失去斗志的能力；撤销位移的能力。【今世】在对方了解自己的位置、能力、名字、形态四个中两个或以上的情况下可以操纵对方的灵魂的能力。</li>
<li>词源：Amethyst（英）</li>
</ul>
<p>身高1.1m。</p>
<p>家族代代是能乐的表演者，自小喜欢表演，然而村庄遭到奴隶贩子的洗劫，化作妓女。总是带着家族祖传的黑色八面体项链用于吸收能量，在其中也保留着自己的一部分灵魂。在长年累月的怨恨中成为了凶兽，对人类十分憎恨，希望报复社会。在夺权过程中失败被杀。</p>
<p>她的项链不久之后被一位当地中学生拾起，在中学生的帮助下，她最后得以复活。她利用中学生提升自己的能力，夺取政权。对于她认为维持了人类虐待其他种族世道的Ninetail和DLord等人也十分憎恨不满，因而吞噬了他们获得了「至上的力量」。吞噬后，为了隔离开人类和其他种族，重塑了世界格局为“五岛式”，每个种族主要居住在一个岛上（一人、一龙、二兽、首都）。</p>
<p>在「五岛式」变化后一段时间因为孤独复活了Ninetail、Ookami、Doragon等人，但是对于她们仍然保持负面的态度。Ninetail与Amethcoy常不合，对于自己被吞噬这一件事也总是不甘，被Amethcoy删去了和她有关的记忆。</p>
<p>废止了「凶兽制」，恢复了「友达制」——选中之人（「Friend」）开局获得12点凶兽点数，但不会随着杀戮而增加，通过四岛和皇宫的「挑战」者可以入宫。</p>
<p>仍然非常憎恨人类，试图杀死正当挑战的Onkin和Anoko但是失败。</p>
<h1 id="Anoko（男）"><a href="#Anoko（男）" class="headerlink" title="Anoko（男）"></a>Anoko（男）</h1><ul>
<li>种族：人类</li>
<li>中文名：阿诺可</li>
<li>能力：与非生命体建立「连接」并施加力的能力</li>
<li>词源：あの子（日）</li>
</ul>
<p>Onkin的朋友，性格十分内向，喜好物理。详见Onkin。</p>
<h1 id="Atoblade（男）"><a href="#Atoblade（男）" class="headerlink" title="Atoblade（男）"></a>Atoblade（男）</h1><ul>
<li>HotV角色</li>
<li>军官</li>
</ul>
<p>详见ZKY的HotV。</p>
<h1 id="Diary（男）"><a href="#Diary（男）" class="headerlink" title="Diary（男）"></a>Diary（男）</h1><ul>
<li>已故</li>
<li>种族：人类</li>
<li>关系：皇宫新闻记者</li>
<li>词根：Diary（英；日记）</li>
</ul>
<p>最早是旅游家，由于记录了首都每一家书店的信息而著名。有一次无意在某个不知名的书店碰见Hikari和她一见钟情，被带回皇宫做新闻记者。但是毕竟是人类，很短命，不久就在凶兽事件中去世了。</p>
<h1 id="DLord（男）"><a href="#DLord（男）" class="headerlink" title="DLord（男）"></a>DLord（男）</h1><ul>
<li>种族：火龙</li>
<li>能力：掌握世界核心和龙族力量的能力</li>
</ul>
<p>世界运转的核心。最早的时候和末蛇是第一批凶兽。如今随着世界的变迁成为了人上人。前一阵子还有着控制一切的能力，但是最近强调“控制权力”而被削弱了。本身没有什么特点，但是可以调用每条龙的能力，同时掌管着魔力的运行。平时喜欢呆在皇宫rua小动物，周日会担任「龙铁」公司的超特急列车「Royal Dragon」号的司机。</p>
<h1 id="Dola"><a href="#Dola" class="headerlink" title="Dola"></a>Dola</h1><ul>
<li>已故</li>
<li>种族：人类</li>
<li>汉字名：朵拉</li>
<li>能力：从生物记录魔法到魔导书上并随时调取的能力（调取时会出现原生物的一定特征）</li>
<li>关系：Hue的朋友</li>
</ul>
<p>某贵族的大小姐，喜欢魔法但身体脆弱（帕秋莉？）。通过“Friend”海选选入皇宫。她的（卑鄙龌龊的）家庭教师希望鸡犬升天，但是意图被看穿而没能得意。在凶手事件中丧命。</p>
<h1 id="Doragon"><a href="#Doragon" class="headerlink" title="Doragon"></a>Doragon</h1><ul>
<li><del>已故</del></li>
<li>种族：水龙（鳞）</li>
<li>关系：Ookami和Ninetail的同学</li>
<li>词根：Doragon（日；龙）</li>
</ul>
<p>四大天王之二。从大山里来的水龙。非常关心自己的老家。有一把三叉戟，能够较为熟练的调用水魔法。和Ookami关系非常好。IQ很高。后因凶兽事件死亡。</p>
<p>在「五岛式」后被Amethcoy复活。</p>
<h1 id="Ender-Snake（男）"><a href="#Ender-Snake（男）" class="headerlink" title="Ender Snake（男）"></a>Ender Snake（男）</h1><ul>
<li>已故</li>
<li>种族：蛇</li>
<li>关系：DLord的挚友</li>
<li>能力：控制他人精神的能力；产生不存在物质的能力；复制他人形态的能力；寄生并操纵他人的能力；克隆对象的能力</li>
</ul>
<p>最早的凶兽。把自己磨练的非常强大。</p>
<h1 id="Fely"><a href="#Fely" class="headerlink" title="Fely"></a>Fely</h1><ul>
<li>种族：（妖怪）猫</li>
<li>关系：Wulpit和Racon的朋友</li>
<li>能力：调换物品位置的能力</li>
<li>词根：Feline（英；猫）</li>
</ul>
<p>详见Wulpit故事。</p>
<h1 id="Ginrin"><a href="#Ginrin" class="headerlink" title="Ginrin"></a>Ginrin</h1><ul>
<li>已故</li>
<li>设定遗忘</li>
</ul>
<h1 id="Haobo"><a href="#Haobo" class="headerlink" title="Haobo"></a>Haobo</h1><ul>
<li>种族：狐狸</li>
<li>关系：Naza的妹妹</li>
<li>词根：bo(古龙人；卜)</li>
</ul>
<p>曾经在煤矿当工头，但是煤矿被其他地主强占了，她和妹妹也因此被杀害。之后在天堂与Ninetail相见三人成为好朋友。现在离开皇宫修炼中。</p>
<h1 id="Herliant"><a href="#Herliant" class="headerlink" title="Herliant"></a>Herliant</h1><ul>
<li>HotV角色</li>
<li>教师</li>
</ul>
<p>详见HotV。</p>
<h1 id="Hue（男）"><a href="#Hue（男）" class="headerlink" title="Hue（男）"></a>Hue（男）</h1><ul>
<li>已故</li>
<li>汉字名：休</li>
<li>种族：人类</li>
<li>能力：吸取物体和生物时间的能力</li>
<li>关系：Dola的朋友</li>
</ul>
<p>家庭条件不好但是很有志向，通过“Friend”海选所选入皇宫的凶兽。身高不到1m3的小正太（？）和后来以同样途径选中的Dola成了青梅竹马。在凶兽事件中死亡。</p>
<h1 id="Hikari"><a href="#Hikari" class="headerlink" title="Hikari"></a>Hikari</h1><ul>
<li>全名：Hikari White</li>
<li>种族：光龙（鳞）</li>
<li>能力：变成任意物体程度的能力；产生不可治愈伤口程度的能力；治愈&amp;复活程度的能力；控制自己存在与否的能力</li>
<li>关系：Ninetail的女仆</li>
<li>词根：Hikari（日；光）</li>
</ul>
<p>四大天王中第四。以“perfect maid”著称的有名皇室龙。尾巴末端有一颗光球，尾巴上的鳞片可以生产某种高级香精。小山羊角小翼。由于能力强大，脖子上有项圈和一把小锁来控制能量的输出。详见RTiFE。</p>
<h1 id="Hypret（男）"><a href="#Hypret（男）" class="headerlink" title="Hypret（男）"></a>Hypret（男）</h1><ul>
<li>已故</li>
<li>Segicverse角色</li>
<li>种族：人类</li>
</ul>
<h1 id="Ikeda（男）"><a href="#Ikeda（男）" class="headerlink" title="Ikeda（男）"></a>Ikeda（男）</h1><ul>
<li>已故</li>
<li>全名：Ikeda Kesousero</li>
<li>汉字名：池田 猎狼</li>
<li>种族：90% 人类 10% 狼</li>
<li>能力：强制生物融合的能力</li>
<li>姓读音来自日语，名读音来自龙人语</li>
</ul>
<p>父亲是猎人，和某次猎到的狼女结了婚。但是父亲夭折的早，母亲又寿命不长。双亲丧命后他便阴差阳错的认为是母亲给家庭带来了灾难，于是痛恨兽类。</p>
<h1 id="Kero（男）"><a href="#Kero（男）" class="headerlink" title="Kero（男）"></a>Kero（男）</h1><ul>
<li>已故</li>
<li>Segicverse角色</li>
<li>种族：精灵（暗）</li>
<li>能力：归零，暗黑两个球（后来变成三个），会召唤暗黑精灵（属性越来越强）</li>
</ul>
<h1 id="Lo"><a href="#Lo" class="headerlink" title="Lo"></a>Lo</h1><ul>
<li>已故</li>
<li>种族：人类</li>
<li>擅长算数和行商</li>
</ul>
<h1 id="Massao（男）"><a href="#Massao（男）" class="headerlink" title="Massao（男）"></a>Massao（男）</h1><ul>
<li>汉字名：青 墨</li>
<li>种族：（东方）龙</li>
<li>Cakeslice旁支角色</li>
<li>源：真っ青(日)</li>
</ul>
<p><strong>来自Cakeslice1的描述</strong></p>
<blockquote>
<p>富有浪漫感、文采和情趣的龙之少年。青缘的哥哥。作为吟游诗人的他，平常以浪迹天涯、作诗饮酒为乐，虽然深爱着自己的妹妹，但是有相当一部分时间两人之间有着物理上等的距离。</p>
</blockquote>
<h1 id="Midori"><a href="#Midori" class="headerlink" title="Midori"></a>Midori</h1><ul>
<li>汉字名：青 缘</li>
<li>种族：（东方）龙</li>
<li>Cakeslice旁支角色</li>
<li>源：緑（日）</li>
</ul>
<p><strong>来自Cakeslice1的描述</strong></p>
<blockquote>
<p>研究着古代精灵族的遗迹与技术的龙之少女。虽然没有着能走在前列的智力，但仍然把分析和计算作为坚持着的爱好，经常整日整夜的沉浸在算数推理之中。</p>
</blockquote>
<h1 id="Mousee（男）"><a href="#Mousee（男）" class="headerlink" title="Mousee（男）"></a>Mousee（男）</h1><ul>
<li>已故</li>
<li>种族：老鼠</li>
<li>能力：传送到老鼠的能力；隐蔽不被发现的能力</li>
<li>词根：Mouse（英）</li>
</ul>
<p>老鼠的凶兽。曾经夺权成功过，占有了Ninetail的身体。然而在时间倒流中被抹杀了。</p>
<h1 id="Nasehita"><a href="#Nasehita" class="headerlink" title="Nasehita"></a>Nasehita</h1><ul>
<li>已故</li>
<li>种族：蝴蝶</li>
<li>词根：Nayuta（梵；那由他）+se’hi(龙人；黑)</li>
</ul>
<h1 id="Naza"><a href="#Naza" class="headerlink" title="Naza"></a>Naza</h1><ul>
<li>种族：狐狸</li>
<li>关系：Haobo的姐姐</li>
<li>词根：na’za(古龙人；占)</li>
</ul>
<p>详见Haobo的故事。</p>
<h1 id="Ninetail"><a href="#Ninetail" class="headerlink" title="Ninetail"></a>Ninetail</h1><ul>
<li>种族：（九尾）狐狸<ul>
<li>种族能力：控制他人心灵的能力</li>
</ul>
</li>
<li>能力：复制形态程度的能力；吞噬心脏来增强自身实力程度的能力；死后以小狐狸形态续命程度的能力；在九尾上附着最多九种凶兽能力程度的能力；当受到控制时控制控制者程度的能力；看清对方凶兽能力程度的能力</li>
<li>关系：Naza和Haobo的监护人，Hikari的主人，Doragon和Ookami的同学，Terra的朋友</li>
<li>词根：Nine（英；九）+Tail（英；尾巴）</li>
</ul>
<p>四大天王之三。世界的核心。非常崇敬力量比她强大而又守武德的人。有点傲娇。由于村庄被人类烧毁不得不背井离乡环游世界。最后霸占了某个吸血鬼的洋楼在里面修炼了9000年成为了高尚的九尾狐。虽说是修炼但是因为底子特别好其实都在睡觉罢了……之后成了凶兽，也重新上过学（但是由于战火没有上完高中），认识了Doragon和Ookami。经历过人世间的波澜后发明了Friend制度（「友达制」），废除了凶兽，但是很快被推翻。之后凭借自己的实力再次登上了执政凶兽的宝座。现在的她，能够在九尾上附着最多九种凶兽能力，并可以随时变化，堪称无敌。现在正在研读大学数学。</p>
<p>Amethcoy执政后不再拥有掌握世界的能力，详见Amethcoy部分。</p>
<h1 id="Noyuki"><a href="#Noyuki" class="headerlink" title="Noyuki"></a>Noyuki</h1><ul>
<li>全名：Noyuki Erushi</li>
<li>汉字名：之霁 二世</li>
<li>种族：时空龙（鳞）<ul>
<li>种族能力：操纵空间，让时间停止和倒带的能力</li>
</ul>
</li>
<li>龙语和龙人语文化研究博士</li>
<li>关系：有两只无名契约龙</li>
</ul>
<p>时空龙是全世界理论只有一只的，控制世界正常运行的龙种。然而，她的母亲——第一代时空龙和一位吟游诗人违规产下了她。他的父亲用龙族听不懂的人类语言给他起的名字，结果经过龙族的空耳和加工后写成了这个奇葩样子。现在他的母亲还在位，所以他不用在乎工作。100岁不到（现在800+岁）就因为违规而被抛弃，躲在天马簇市旁边的一个洞穴里。在曾经周游龙界时结识了一条小龙缔结了契约，洞穴的原主人——一条老龙也和她缔结了契约。好奇龙语是怎么工作的，于是点了凶兽能力研究龙语。由于能力太过强大和Hikari一样都有一个项圈控制能量的使用。现在在欧洲研究当地风土人情。</p>
<h1 id="Onkin（男）"><a href="#Onkin（男）" class="headerlink" title="Onkin（男）"></a>Onkin（男）</h1><ul>
<li>名：虹晴</li>
<li>种族：人类</li>
<li>能力：改变连接和信息的能力；改变结界信息的能力；通过肢体接触迅速提升和对方好感度的能力</li>
</ul>
<p>普通的高中生，因考试不理想和Anoko组成「Friends」挑战皇宫，最终成功，进入皇宫（但是Anoko没有作为辅助没有进入）。和正常人一样反感杀戮和嗜血，会尽可能避免杀伤对方。</p>
<p>挑战的过程中由于不可避免的看到了血腥暴力的场景，特别是Amethcoy对Ninetail的憎恨和恃强凌弱，给他带来了心灵上的创伤。</p>
<p>特别喜欢Ninetail（恋人层面上）。</p>
<h1 id="Ookami"><a href="#Ookami" class="headerlink" title="Ookami"></a>Ookami</h1><ul>
<li><del>已故</del></li>
<li>全名：Ookami Lang</li>
<li>种族：白狼</li>
<li>关系：Doragon和Ninetail的同学</li>
<li>词根：Oogami（日；狼）</li>
</ul>
<p>四大天王之一</p>
<p>曾和Doragon、Ninetail是同学，三人由于是年级中少见的兽人从而结为同好。喜欢舞剑但是实际上没有什么战斗力。喜欢安静的饮茶。在凶兽事件中死亡。</p>
<p>「五岛式」后，被Amethcoy复活。</p>
<h1 id="Pyre"><a href="#Pyre" class="headerlink" title="Pyre"></a>Pyre</h1><ul>
<li>全名：Omnipyre</li>
<li>HotV角色</li>
</ul>
<h1 id="Racon"><a href="#Racon" class="headerlink" title="Racon"></a>Racon</h1><ul>
<li>种族：狸猫</li>
<li>关系：Wulpit和Fely的朋友</li>
<li>能力：变成他人形态（不复制能力）的能力</li>
<li>词根：Racoon（英；浣熊）</li>
</ul>
<p>见Wulpit故事。</p>
<h1 id="Rinko"><a href="#Rinko" class="headerlink" title="Rinko"></a>Rinko</h1><ul>
<li>全名：Touhou Rinko</li>
<li>汉字名：东方 麟空</li>
<li>种族：狐狸+龙</li>
<li>能力：附身龙和鸟的能力；定格相机所拍下一切的能力</li>
<li>关系：Rinri的妹妹</li>
</ul>
<p>乡村女孩，喜欢摄影，特别是拍摄乡土人情和鸟类。异色瞳。来到首都帮助哥哥经营面包店。</p>
<h1 id="Rinri（男）"><a href="#Rinri（男）" class="headerlink" title="Rinri（男）"></a>Rinri（男）</h1><ul>
<li>全名：Touhou Rinri</li>
<li>汉字名：东方 麟日</li>
<li>种族：狐狸+龙</li>
<li>能力：有志者事竟成的能力</li>
<li>关系：Rinko的哥哥</li>
</ul>
<p>龙王的旧友。父母一只为龙一只为狐狸。异色瞳。在首都开设面包店。详见RTiFE。</p>
<h1 id="Reshi"><a href="#Reshi" class="headerlink" title="Reshi"></a>Reshi</h1><ul>
<li>称号：龙母？</li>
<li>种族：白龙（毛）</li>
<li>能力：管辖生殖与遗传的能力</li>
</ul>
<h1 id="Ryoko"><a href="#Ryoko" class="headerlink" title="Ryoko"></a>Ryoko</h1><ul>
<li>旁支角色</li>
<li>全名：Tagashita Ryoko</li>
<li>汉字名：田下 霖子</li>
<li>种族：史莱姆</li>
</ul>
<h1 id="Ryoryu"><a href="#Ryoryu" class="headerlink" title="Ryoryu"></a>Ryoryu</h1><ul>
<li>旁支角色</li>
<li>全名：Kazami Ryoryu</li>
<li>种族：风龙（鳞）</li>
</ul>
<h1 id="Ryoyu-Kokyo"><a href="#Ryoyu-Kokyo" class="headerlink" title="Ryoyu Kokyo"></a>Ryoyu Kokyo</h1><ul>
<li>汉字名：龙羽 光琼（家庭）/龙宇 光穹（对外）</li>
<li>种族：光龙（鳞）</li>
<li>龙族铁路公司「龙铁」的总裁</li>
</ul>
<p>出生的时候被赋予的名字是前者。然而为了证明自己能够独当一面而重新换成了后者。在龙铁对外事务中从不露面（都是管家露面），以致于许多人认为她只是名存实亡的CEO。</p>
<p>实际上身高只有1m3-1m4，是萝莉呢（？）</p>
<h1 id="Segic（男）"><a href="#Segic（男）" class="headerlink" title="Segic（男）"></a>Segic（男）</h1><ul>
<li>已故</li>
<li>Segicverse角色</li>
<li>种族：人类</li>
</ul>
<h1 id="Sewei（男）"><a href="#Sewei（男）" class="headerlink" title="Sewei（男）"></a>Sewei（男）</h1><ul>
<li>旁支角色</li>
<li>全名： Ryu no sewei</li>
<li>种族：火龙（鳞）</li>
<li>词根：龙之尾（龙人）</li>
</ul>
<p>皇宫中负责联络的小龙（有的时候是），现在在天气宫工作。</p>
<p>特别的，《陷落天域》中是zky和Pyre的“同学”</p>
<h1 id="Tenmatsu（男）"><a href="#Tenmatsu（男）" class="headerlink" title="Tenmatsu（男）"></a>Tenmatsu（男）</h1><ul>
<li>旁支角色</li>
<li>全名：Mitsurugi Tenmatsu</li>
<li>汉字名：御剣 天松</li>
<li>种族：人类</li>
<li>关系：皇宫守卫，新人教练</li>
</ul>
<h1 id="Terra"><a href="#Terra" class="headerlink" title="Terra"></a>Terra</h1><ul>
<li>已故</li>
<li>旁支角色</li>
<li>种族：人类</li>
<li>关系：Ninetail的同学</li>
</ul>
<h1 id="Wulpit"><a href="#Wulpit" class="headerlink" title="Wulpit"></a>Wulpit</h1><ul>
<li>种族：天狼（男）、星狐、月兔</li>
<li>能力：在三种形态和种族中转化的能力</li>
<li>关系：Racon和Fely的朋友</li>
<li>词根：Wolf（英；狼）+Vulpe（拉丁；狐）+Rabbit（英；兔）</li>
</ul>
<p>曾经和Racon和Fely一起当过强盗，经过神仙教化后正常化。在一次凶兽事件中失掉了兔子的变身能力。在Amethcoy的凶兽事件中死亡后在「五岛式」中被复活。</p>
<p><del>和Fely一起成为最早受到Onkin三技能影响的小动物</del></p>
<h1 id="Yatsujitera（男）"><a href="#Yatsujitera（男）" class="headerlink" title="Yatsujitera（男）"></a>Yatsujitera（男）</h1><ul>
<li>旁支角色</li>
<li>全名：Nanjin Yatsujitera</li>
<li>汉字名：南臣 八十寺</li>
<li>种族：蛇</li>
</ul>
<p>以末蛇为原型的旁支角色，非常的贪玩。</p>
<h1 id="Yuki（男）"><a href="#Yuki（男）" class="headerlink" title="Yuki（男）"></a>Yuki（男）</h1><ul>
<li>旁支角色</li>
<li>全名：Zajison Yuki</li>
</ul>
<h1 id="zhukyRLG（男）"><a href="#zhukyRLG（男）" class="headerlink" title="zhukyRLG（男）"></a>zhukyRLG（男）</h1><ul>
<li>已故？</li>
<li>Segicverse角色</li>
</ul>
<h1 id="zky（男）"><a href="#zky（男）" class="headerlink" title="zky（男）"></a>zky（男）</h1><ul>
<li>Segicverse角色</li>
<li>种族：狼+龙</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaogenintendo.github.io/2021/11/15/oc-index/" data-id="clv10101y007bx8ib0c671vl8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/12/random-diary-8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Random Diary No. 8 - 「Rune Factory 3」游戏简评 &amp; 简单攻略
        
      </div>
    </a>
  
  
    <a href="/2021/10/22/unweekly-10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Unweekly Report 2021 No. 10</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Apple/">Apple</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/MC-Mod/">MC Mod</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Unweekly/">Unweekly</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Mahjong/">Mahjong</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Osu/">Osu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Touhou/">Touhou</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/OC-Setting/">OC Setting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/Segicverse/">Segicverse</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OBCYSIO/">OBCYSIO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/">Tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Update/">Update</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cakeslice/" rel="tag">Cakeslice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CreateML/" rel="tag">CreateML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dev/" rel="tag">Dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSS-Short/" rel="tag">LSS Short</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mahjong/" rel="tag">Mahjong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minecraft/" rel="tag">Minecraft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OBCYSIO/" rel="tag">OBCYSIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Osu/" rel="tag">Osu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Release/" rel="tag">Release</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ryujin/" rel="tag">Ryujin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Segicverse/" rel="tag">Segicverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Blog/" rel="tag">Test Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touhou/" rel="tag">Touhou</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZKY/" rel="tag">ZKY</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cakeslice/" style="font-size: 10px;">Cakeslice</a> <a href="/tags/Chinese/" style="font-size: 20px;">Chinese</a> <a href="/tags/CreateML/" style="font-size: 10px;">CreateML</a> <a href="/tags/Dev/" style="font-size: 17.27px;">Dev</a> <a href="/tags/English/" style="font-size: 19.09px;">English</a> <a href="/tags/Java/" style="font-size: 11.82px;">Java</a> <a href="/tags/LSS-Short/" style="font-size: 12.73px;">LSS Short</a> <a href="/tags/Mahjong/" style="font-size: 10px;">Mahjong</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/tags/OBCYSIO/" style="font-size: 13.64px;">OBCYSIO</a> <a href="/tags/OC/" style="font-size: 18.18px;">OC</a> <a href="/tags/OI/" style="font-size: 16.36px;">OI</a> <a href="/tags/Osu/" style="font-size: 10px;">Osu</a> <a href="/tags/Release/" style="font-size: 14.55px;">Release</a> <a href="/tags/Ryujin/" style="font-size: 15.45px;">Ryujin</a> <a href="/tags/Segicverse/" style="font-size: 11.82px;">Segicverse</a> <a href="/tags/Test-Blog/" style="font-size: 10.91px;">Test Blog</a> <a href="/tags/Touhou/" style="font-size: 12.73px;">Touhou</a> <a href="/tags/ZKY/" style="font-size: 12.73px;">ZKY</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/15/mytrip-release/">MyTrips Release</a>
          </li>
        
          <li>
            <a href="/2024/04/01/2024-april-fool/">Upload to Hell Hole Studios Blog - Howto</a>
          </li>
        
          <li>
            <a href="/2024/03/21/shanghai-in-caligine/">Shanghai in Caligine</a>
          </li>
        
          <li>
            <a href="/2023/12/23/tierlist-nju-class-1-1/">NJU Classes Tierlist - Freshman Term 1</a>
          </li>
        
          <li>
            <a href="/2023/08/17/Cakeslice1/">Cakeslice No.1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 XGN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>