<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>XGN&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=";;;“title”: “2019 多校(MUTC) Diary Round 3”,“date”: “2019-07-30 00:42:27”,“categories”:[“HHS Old Blog”],“tags”:[“HHS Old Blog”],;;; 2019 多校(MUTC) Diary Round 3  大家好，又与大家见面了！我是差点爆0的syr。今天的多校又是一个三人线上交流的ro">
<meta property="og:type" content="article">
<meta property="og:title" content="XGN&#39;s blog">
<meta property="og:url" content="https://xiaogenintendo.github.io/2020/10/16/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-3/index.html">
<meta property="og:site_name" content="XGN&#39;s blog">
<meta property="og:description" content=";;;“title”: “2019 多校(MUTC) Diary Round 3”,“date”: “2019-07-30 00:42:27”,“categories”:[“HHS Old Blog”],“tags”:[“HHS Old Blog”],;;; 2019 多校(MUTC) Diary Round 3  大家好，又与大家见面了！我是差点爆0的syr。今天的多校又是一个三人线上交流的ro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-16T13:31:02.816Z">
<meta property="article:modified_time" content="2020-10-16T13:31:02.816Z">
<meta property="article:author" content="XGN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XGN&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XGN&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaogenintendo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-多校(MUTC)-Diary-Round-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/16/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-3/" class="article-date">
  <time datetime="2020-10-16T13:31:02.816Z" itemprop="datePublished">2020-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>;;;<br>“title”: “2019 多校(MUTC) Diary Round 3”,<br>“date”: “2019-07-30 00:42:27”,<br>“categories”:[“HHS Old Blog”],<br>“tags”:[“HHS Old Blog”],<br>;;;</p>
<h1>2019 多校(MUTC) Diary Round 3</h1>

<p>大家好，又与大家见面了！我是差点爆0的syr。<br>今天的多校又是一个三人线上交流的round，我在世贸，那就多讲一些世贸打比赛的体验吧。</p>
<h2>比赛环境</h2>

<p>比赛来到现场的有：(hyh, ycs, jt) (sy, wsr, myf) (wjy, whr, hsc,cxw) (zrm, hqg, xxx)……这些都不重要了<br>当然还有(syr, , )。<br>比赛之前还看到了神仙qty和hhr，hhr以一种奇怪的委婉语气问我：“今天下午这里是不是会有很多年轻的小朋友来？”<br>我一开始摸不着头脑，片刻之后就反应过来，告诉他：“我想下午会比较吵。”</p>
<h2>Problems’ First Look</h2>

<p>像round1一样，开题的顺序是：<br><code>syr 1001～1004<br>xgn 1005～1008<br>Monkey King 1009～1012</code><br>syr看到1002之后立刻被深深地吸引了……<br>而xgn迅速锁定1007，与Monkey King一番讨论之后决定由Monkey King开始写</p>
<h2>Problem 1007</h2>

<p><strong>做法：将权值排序之后用两棵BIT维护，然后二分地寻找。</strong><br>Monkey King一番调试之后于00:48迅速AC<br>而此时钢筋们也在00:46通过了1002</p>
<h2>Problem 1006</h2>

<p>在现场做题的一个好处就是可以<del>跨组交流</del><br>没有的事。syr只是听到现场过1006的人比较多，还有人炫耀用暴力AC，所以向xgn汇报了这一情况。<br>xgn在先尝试了OEIS之后又尝试了暴力，于是有了<br><strong>做法：暴力地枚举P之前的数，用Miller Rabin算法判断是否是质数</strong><br><strong>复杂度：O(min(玄学，∞))</strong><br>一番coding之后“果不其然”TLE了<br>这时syr提议枚举Q的时候每次-2而非-1，这当然非常傻，于是还是TLE<br>在xgn下次提交之前他猛然发现要用__int128（1e14 * 1e14会爆ll）<br>于是就AC了！</p>
<h2>Problem 1002</h2>

<p>接下来我们果断跟（跳）榜（坑）<br>在对钢筋的做法进行了一番揣测之后，syr提出了一个<del>真实的</del><br><strong>做法：构建一棵dfs树，把出度为0的点全部连向一个新的节点作根。那么一个节点u的能到达的最近的到根路径唯一的点是它所有出度的这个值的LCA。用dp维护这个值，询问的时候找到两个节点的这个值，那么它们到根的一条路径上的所有点都能被算作答案，防止算重，再减去LCA的深度即可</strong><br>syr迅速代码，果断WA了。<br>经过一番<del>对拍</del>仔细而认真的检查与分析，syr光荣地假掉了。<br>原因：一个节点成为割点不一定要到根路径唯一。</p>
<h2>Problem 1009</h2>

<p>而此时xgn与monkey king的1009也WA了很多发。我不太清楚做法，但知道是<br><strong>做法：贪心</strong></p>
<h2>Problem 1004</h2>

<p>此时比赛时间所剩无多，见另外的team都AC了1004，我们迅速集中到1004上。一开始我们觉得负权非常讨厌（废话如果全是正的不就成傻逼题了吗，因此只知道二分不知道如何check<br>这时monkey king提出了决定性的意见：</p>
<blockquote>
<em>dp[i]表示在mid的条件下前i个最多可以割成几段</em>
</blockquote>

<p>然后Monkey King试图排序，但我觉得不用<br><strong>做法：二分，dp，线段树维护，前缀和作下标，单点修改，区间查询</strong><br>为此syr特地求证了hyh：</p>
<blockquote>
<em>syr：1004的做法里有贪心吗？
hyh：没有
syr：1004的做法里有dp吗？
hyh：太强了</em>
</blockquote>

<p>这时比赛时间还有1h，syr提议三人各自开始写<br>当syr调完时还剩30min，信仰一交取得了WA的好成绩<br>xgn开始帮syr调，syr各种魔改然而还是WA，其中syr觉得会不会不允许文末回车，于是就改了<br>还剩15min时syr开始闭眼瞎调：<br>数据<br>10 3<br>1 2 3 4 5 6 7 8 9 10<br>输出非常正确<br>10 3<br>10 9 8 7 6 5 4 3 2 1<br>输出：<br>9<br>？？？！！！<br>最后发现是前缀和0没有放进离散化。<br>信仰一交：PE！<br>迅速反应过来是文末回车，改一发：<br>16：55AC！<br>不过就算绝杀了我们也只是达到了大众题数而已</p>
<h2>总结</h2>

<p>其他队伍：大众3个，lxr4个<br>这次和前两个Round比起来团队合作效果眀显，我个人觉得瓶颈在于不会做，我感觉如果当面讨论效果更好（<del>但是两位队友果断拒绝了我的提议</del>）<br>目前为止我们的Performance：<br><code>Round 1: 1<br>Round 2: 2<br>Round 3: 3<br>Round 4: ?</code><br>:D 加油吧！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaogenintendo.github.io/2020/10/16/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-3/" data-id="ckgcajdp9000g1hpn6fdcd8pv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/16/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/10/16/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/OI/">OI</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSS-Short/" rel="tag">LSS Short</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/" rel="tag">Test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Blog/" rel="tag">Test Blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chinese/" style="font-size: 15px;">Chinese</a> <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/LSS-Short/" style="font-size: 15px;">LSS Short</a> <a href="/tags/OC/" style="font-size: 15px;">OC</a> <a href="/tags/OI/" style="font-size: 10px;">OI</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/Test-Blog/" style="font-size: 15px;">Test Blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/16/PKU-SC-2019-Diary-Day-1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/PKU-SC-2019-Diary-Day-2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/PKU-SC-2019-Diary-Day-3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/Red-boy-can-you-solve-it-/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/Rune-Factory-4-Speical-%E6%B8%B8%E7%8E%A9%E6%84%9F%E6%83%B3/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 XGN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>