<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2019 多校(MUTC) Diary Round 5 | XGN&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019 多校(MUTC) Diary Round 5  大家好，我是（并不擅长写blog的）syr这是一场两人round。MK同学因为要上数学课而不能参加Round 5 &amp; 6的大部分。因此比赛就由我和XGN来完成了！ Look Down through 1001 ~ 1004  1001: 好短啊，看起来挺可做的，不会。1002: 看起来和JSOI R1D1T1好像啊，肯定要搞个tri">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 多校(MUTC) Diary Round 5">
<meta property="og:url" content="https://xiaogenintendo.github.io/2019/08/06/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-5/index.html">
<meta property="og:site_name" content="XGN&#39;s blog">
<meta property="og:description" content="2019 多校(MUTC) Diary Round 5  大家好，我是（并不擅长写blog的）syr这是一场两人round。MK同学因为要上数学课而不能参加Round 5 &amp; 6的大部分。因此比赛就由我和XGN来完成了！ Look Down through 1001 ~ 1004  1001: 好短啊，看起来挺可做的，不会。1002: 看起来和JSOI R1D1T1好像啊，肯定要搞个tri">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2019/08/06/1MNq5T9ZvChQsIG.jpg">
<meta property="article:published_time" content="2019-08-06T12:20:50.000Z">
<meta property="article:modified_time" content="2020-10-16T13:44:34.491Z">
<meta property="article:author" content="XGN">
<meta property="article:tag" content="HHS Old Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/08/06/1MNq5T9ZvChQsIG.jpg">
  
    <link rel="alternate" href="/atom.xml" title="XGN&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XGN&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaogenintendo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-多校(MUTC)-Diary-Round-5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/06/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-5/" class="article-date">
  <time datetime="2019-08-06T12:20:50.000Z" itemprop="datePublished">2019-08-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/HHS-Old-Blog/">HHS Old Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019 多校(MUTC) Diary Round 5
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>2019 多校(MUTC) Diary Round 5</h1>

<p>大家好，我是（并不擅长写blog的）syr<br><a target="_blank" rel="noopener" href="https://i.loli.net/2019/08/06/1MNq5T9ZvChQsIG.jpg" title="from MUTC Dairy 4"><img src="https://i.loli.net/2019/08/06/1MNq5T9ZvChQsIG.jpg" alt="from MUTC Dairy 4" title="from MUTC Dairy 4" /></a><br>这是一场两人round。MK同学因为要上数学课而不能参加Round 5 &amp; 6的大部分。因此比赛就由我和XGN来完成了！</p>
<h2>Look Down through 1001 ~ 1004</h2>

<p>1001: 好短啊，<del>看起来挺可做的</del>，不会。<br>1002: 看起来和JSOI R1D1T1好像啊，肯定要搞个trie吧，不会。<br>1003: 计算几何，不会。<br>MK把1003给在他旁边的ryz看了，ryz说是计算几何和三分。</p>
<blockquote>
<em>XGN对MK: 快把你电脑给ryz！</em>
<em>ryz：我不帮你们，除非你们打不过lxr</em>
<em>XGN：lxr? 当然打不过</em>
</blockquote>

<p>1004: 看了一眼没啥印象，跳了<br><strong>这时候有人过了1006</strong></p>
<h2>Problem 1006's first look</h2>

<p>这不是个Z的裸题吗？<br>和XGN交换想法之后，确定了做法。<del>因为我有Z的板子，所以就</del>交给我做了。<br><strong>12: 28: 41 Problem 1006 Passed</strong></p>
<h2>Problem 1005's first solution</h2>

<p>此时MK和XGN开始讨论1005</p>
<blockquote>
<strong>Problem 1005's solution &#35;1</strong>
<strong>dp(i, S)表示当前最后一个数放的是i，还有S集合内的没放的方法数，先算dp，之后进行递归找字典序第k大的</strong>
</blockquote>

<p>XGN开始迅速coding，然而发现并不好写</p>
<blockquote>
<em>XGN: i am very confused at the details in 1005</em>
</blockquote>

<p>正在看1007的syr此时提出可以替代XGN来写，于是达成一致之后syr和XGN互换了题目。</p>
<h2>Problem 1007</h2>

<p>在之前的思考中syr提出了一些(毫无营养与毫无依据的)observation，它们对解题毫无帮助。<br>于是XGN不得不从头想起。<br><strong>13: 28</strong></p>
<blockquote>
<em>XGN: i think i 找到规律了</em>

<p><strong>Problem 1007’s sol</strong><br><strong>step1: 打表</strong><br><strong>step2: 找规律</strong><br><strong>step3: 特殊值OEIS</strong><br><strong>step4: AC</strong><br><strong>Narayana’s cows sequence</strong></p>
</blockquote>

<p><strong>13: 42: 58 Problem 1007 Passed</strong></p>
<h2>Problem 1005's second solution</h2>

<p>写着写着syr同样get very confused at some details in 1005，因为</p>
<ol>
<li>并不能根据字典序来确定每个序列的第一个数</li>
<li>所谓的状压dp根本不用算，因为它等于__builtin_popcount(msk)!<br>这就产生了</li>
</ol>
<blockquote>
<strong>Problem 1005's solution &#35;2'</strong>
<strong>枚举第一个数，找到每个数的前k个permutation，放一块儿排序</strong>
<strong>复杂度: O(k * n * n * logn(k * n * n)) ≈ 2e7log</strong>
</blockquote>

<p>于是就愉快地TLE了。<br>这时候发现这道题的做法越来越暴力了，我就往暴力的方面多想了想。</p>
<blockquote>
<strong>Problem 1005's solution &#35;2</strong>
<strong>对于n &lt;= 8的情况， 由于n! &lt;= 40320，可以处理所有permutation然后排序</strong>
<strong>对于n > 8的情况， 由于前两个数可以确定之后也能保证剩下来的数的排列个数超过k，那么就将前两个数确定为n和1，这样保证了结果序列字典序最小，再在剩下的里面选第k大的。</strong>
</blockquote>

<p><strong>15: 09: 29 Problem 1005 Passed</strong><br>但是后来我发现这个做法其实是假的。为什么呢？因为上述做法中n&gt;8的情况“剩下来的书排列个数超过k”是显然错误的 (7! &lt; 10000)。hack数据也很简单：</p>
<pre><code class="language-cpp line-numbers">1
9 10000

</code></pre>

<p><del>dreamoon的数据好水</del>正确的做法是对于n&gt;=10的情况用上述做法中的n&gt;8的情况做，而对于n=9的情况我们可以用一个priority_queue维护排列，一开始插入每个数开头的最小的，然后弹出k个最小的，每弹出一个就把它的next_permutation插入。当然这是后话了。</p>
<h2>Problem 1004</h2>

<p>当我正在code 1005的时候，XGN指出1004是“零点分段法”。<br>我：“零点分段法是什么神奇的算法？？？为什么我从来没听说过？？？XGN是怎么会的？？？”<br>没有多想，我接着写1005。1005 AC之后，XGN那时也没什么想法了。我想，我也帮不了他吧。<br>于是我就<del>开始颓了</del>去上了个厕所。路上我猛然想到，”零点分段法”不是一种算法，而就是<del>东方上课讲过的</del>一种做数学题的方法。。。鬼知道我一开始在瞎想些什么。。。<br>然后就醍醐灌顶了，于是我给XGN口胡了一个做法：</p>
<blockquote>
<strong>Problem 1004's solution</strong>
<strong>考虑将零点排序，得到x1, x2, ..., xn。对于一个区间&#91;xi, xi + 1), 若有一个解x'在此区间中，那么带入原方程得Σj |aj&#42;x'+bj| = C => Σ1&lt;=j&lt;=i  -(aj&#42;x+bj) + Σi&lt;j&lt;=n   (aj&#42;x'+bj) = C</strong>
<strong>观察到一次函数可合并的性质，我们令A = -Σ1&lt;=j&lt;=i aj + Σi&lt;j&lt;=n aj, B = -Σ1&lt;=j&lt;=i bj + Σi&lt;j&lt;=n bj，原方程化为Ax+B = C，就可以愉快地解辣</strong>
</blockquote>

<p>XGN code完wa了一次，经过一番细致的检查发现是分数类写得不对，即分子分母同为负时没有消负号。<br><del>改完就PE了又改完又CE了然后又PE了</del>然后就<br><strong>16: 17: 20 Problem 1004 Passed</strong></p>
<h1>总结</h1>

<p>这次很遗憾，没有达成题数单调递增的目标（1002对于我们来说并不是完全不可做）。但是在两个人的情况下也达到了大众题数，挺好的了。<br>MK回来之后祝贺了我们，还连着道歉。在连着上数学课的情况下，他还抽出时间来帮我们看比赛，其实能做到这样，缺席一两次又有什么关系呢？<br>下次加油吧！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaogenintendo.github.io/2019/08/06/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-5/" data-id="ckgcb0fwz000m1hoa1dzw8mxa" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HHS-Old-Blog/" rel="tag">HHS Old Blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/07/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019 多校(MUTC) Diary Round 6
        
      </div>
    </a>
  
  
    <a href="/2019/08/01/ZYQ&#039;s-Japan-Tour-Collection/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ZYQ&amp;#039;s Japan Tour Collection</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/OI/">OI</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HHS-Old-Blog/">HHS Old Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HHS-Old-Blog/" rel="tag">HHS Old Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSS-Short/" rel="tag">LSS Short</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/" rel="tag">Test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Blog/" rel="tag">Test Blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chinese/" style="font-size: 13.33px;">Chinese</a> <a href="/tags/English/" style="font-size: 16.67px;">English</a> <a href="/tags/HHS-Old-Blog/" style="font-size: 20px;">HHS Old Blog</a> <a href="/tags/LSS-Short/" style="font-size: 13.33px;">LSS Short</a> <a href="/tags/OC/" style="font-size: 13.33px;">OC</a> <a href="/tags/OI/" style="font-size: 10px;">OI</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/Test-Blog/" style="font-size: 13.33px;">Test Blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/16/BUY%20NOW!%20FRENCH%20HELICOPTER%20ONLY%20%E2%82%AC650%20!/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/Codeforces%20Global%20Round%202/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/Dev%20Log%20of%20HHSOJ%20(4-4)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/ICPC%20WORLD%20FINAL%202019/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/JSOI%202019%20Diary%20Day%20-1/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 XGN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>