<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>XGN&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“title”: “Orange Boy&#x2F;Red Girl&#x2F;Legendary Grandmeow Can You Solve It Out? Ep.2”,“date”: “2019-10-01 13:56:56”,“categories”:[“HHS Old Blog”],“tags”:[“HHS Old Blog”],;;;思考题 for implementing CPP Program  Y">
<meta property="og:type" content="article">
<meta property="og:title" content="XGN&#39;s blog">
<meta property="og:url" content="https://xiaogenintendo.github.io/2020/10/16/Orange-Boy-Red-Girl-Legendary-Grandmeow-Can-You-Solve-It-Out--Ep.2/index.html">
<meta property="og:site_name" content="XGN&#39;s blog">
<meta property="og:description" content="“title”: “Orange Boy&#x2F;Red Girl&#x2F;Legendary Grandmeow Can You Solve It Out? Ep.2”,“date”: “2019-10-01 13:56:56”,“categories”:[“HHS Old Blog”],“tags”:[“HHS Old Blog”],;;;思考题 for implementing CPP Program  Y">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-16T13:35:20.889Z">
<meta property="article:modified_time" content="2020-10-16T13:35:20.889Z">
<meta property="article:author" content="XGN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XGN&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XGN&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaogenintendo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Orange-Boy-Red-Girl-Legendary-Grandmeow-Can-You-Solve-It-Out--Ep.2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/16/Orange-Boy-Red-Girl-Legendary-Grandmeow-Can-You-Solve-It-Out--Ep.2/" class="article-date">
  <time datetime="2020-10-16T13:35:20.889Z" itemprop="datePublished">2020-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“title”: “Orange Boy/Red Girl/Legendary Grandmeow Can You Solve It Out? Ep.2”,<br>“date”: “2019-10-01 13:56:56”,<br>“categories”:[“HHS Old Blog”],<br>“tags”:[“HHS Old Blog”],<br>;;;<br>思考题 for implementing</p>
<h1>CPP Program</h1>

<p>You are given a C++ Program without any compiler command (without ‘#’). It’s made sure it will pass compilation when tested on Codeforces C++ 11 compiler after adding necessary imports.</p>
<p>You have to solve the problems according to your character.</p>
<h2>For Orange Boy</h2>

<p>You need to print the function list as example stated.</p>
<p><strong>Example</strong></p>
<pre><code class="language-cpp line-numbers">using namespace std;

class SomeClass&#123;
public:
void solve()&#123;

&#125;
&#125;
inline template&lt;typename T&gt; T add(T a,T b)&#123;
return a+b;
&#125;
int main()&#123;
int x,y;
cin&gt;&gt;x&gt;&gt;y;
add(1,2);
cout&lt;&lt;x+y;
&#125;
</code></pre>

<p><strong>Output</strong></p>
<pre><code class="line-numbers">SomeClass.solve arg="" ret="void" wor=""
add arg="a(T),b(T)" ret="T" wor="inline template&lt;typename T&gt;"
main arg="" ret="int" wor=""
</code></pre>

<h2>For Red Girl</h2>

<p>You are asked to shorten the program as example stated.<br><strong>Example</strong></p>
<pre><code class="language-cpp line-numbers">using namespace std;
long long a,b;
int main()&#123;
cin&gt;&gt;a&gt;&gt;b; //read two long long
cout&lt;&lt;"the sum of the two long long is "&lt;&lt;a+b&lt;&lt;endl;
&#125;
</code></pre>

<p>Query: change “long long” to “ll”<br><strong>Output</strong></p>
<pre><code class="language-cpp line-numbers">using namespace std;
ll a,b;
int main()&#123;
cin&gt;&gt;a&gt;&gt;b; //read two long long
cout&lt;&lt;"the sum of the two long long is "&lt;&lt;a+b&lt;&lt;endl;
&#125;
</code></pre>

<h2>For L.Meow</h2>

<p>You are asked to make the program not recursive without changing the meaning of the original program.<br><strong>Example</strong></p>
<pre><code class="language-cpp line-numbers">using namespace std;
int f(int n)&#123;
if(n==0)&#123;
return 1;
&#125;else&#123;
return f(n-1)*n;
&#125;
&#125;

int main()&#123;
cout&lt;&lt;f(10);
&#125;
</code></pre>

<p><strong>Output</strong><br><code>c++<br>int main()&#123;<br>int x=1;<br>for(int i=1;i&lt;=10;i++) x*=i;<br>cout&lt;&lt;x&lt;&lt;endl;<br>&#125;</code></p>
<h1>Implementation Dragon is watching you</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaogenintendo.github.io/2020/10/16/Orange-Boy-Red-Girl-Legendary-Grandmeow-Can-You-Solve-It-Out--Ep.2/" data-id="ckgcaokre004e1ho8d1hl9gt2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/16/Orange-Boy-Got-T-shirt!!!/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/10/16/Orange-gwq-come-and-solve-it!!/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/OI/">OI</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSS-Short/" rel="tag">LSS Short</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/" rel="tag">Test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Blog/" rel="tag">Test Blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chinese/" style="font-size: 15px;">Chinese</a> <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/LSS-Short/" style="font-size: 15px;">LSS Short</a> <a href="/tags/OC/" style="font-size: 15px;">OC</a> <a href="/tags/OI/" style="font-size: 10px;">OI</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/Test-Blog/" style="font-size: 15px;">Test Blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/16/2019-HHS-Big-Event/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-5/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 XGN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>