<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2019 多校(MUTC) Diary Round 7 | XGN&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019 多校(MUTC) Diary Round 7  大家好，我是(并没有任何前置定语的)syr。因为没有人愿意写blog，所以就我写了。。。（多图警告） Problem 1006&#39;s First look  在比赛开始之后思维敏捷的MK迅速开始讨论1006但是很快他发现自己并不能理解题意事实上，不能理解题意的不只我们三个人然后看到一堆人交这个破题就是没人过，就先扔了。。。 Problem 1">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 多校(MUTC) Diary Round 7">
<meta property="og:url" content="https://xiaogenintendo.github.io/2019/08/13/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-7/index.html">
<meta property="og:site_name" content="XGN&#39;s blog">
<meta property="og:description" content="2019 多校(MUTC) Diary Round 7  大家好，我是(并没有任何前置定语的)syr。因为没有人愿意写blog，所以就我写了。。。（多图警告） Problem 1006&#39;s First look  在比赛开始之后思维敏捷的MK迅速开始讨论1006但是很快他发现自己并不能理解题意事实上，不能理解题意的不只我们三个人然后看到一堆人交这个破题就是没人过，就先扔了。。。 Problem 1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2019/08/13/3VRLJKiTkQNYdw5.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/o49hs8DZ1Xxkjnu.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/KdNuEAig4nZLrlf.png">
<meta property="og:image" content="https://i.loli.net/2019/08/13/pYfXwoe18aKWOmL.png">
<meta property="article:published_time" content="2019-08-13T12:24:35.000Z">
<meta property="article:modified_time" content="2020-10-16T13:44:34.491Z">
<meta property="article:author" content="XGN">
<meta property="article:tag" content="HHS Old Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/08/13/3VRLJKiTkQNYdw5.png">
  
    <link rel="alternate" href="/atom.xml" title="XGN&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XGN&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaogenintendo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-多校(MUTC)-Diary-Round-7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/13/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-7/" class="article-date">
  <time datetime="2019-08-13T12:24:35.000Z" itemprop="datePublished">2019-08-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/HHS-Old-Blog/">HHS Old Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019 多校(MUTC) Diary Round 7
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>2019 多校(MUTC) Diary Round 7</h1>

<p>大家好，我是(并没有任何前置定语的)syr。因为没有人愿意写blog，所以就我写了。。。<br>（多图警告）</p>
<h2>Problem 1006's First look</h2>

<p>在比赛开始之后思维敏捷的MK迅速开始讨论1006<del>但是很快他发现自己并不能理解题意</del><br>事实上，不能理解题意的不只我们三个人<br><a target="_blank" rel="noopener" href="https://i.loli.net/2019/08/13/3VRLJKiTkQNYdw5.png" title="clarification"><img src="https://i.loli.net/2019/08/13/3VRLJKiTkQNYdw5.png" alt="clarification" title="clarification" /></a><br>然后看到一堆人交这个<del>破</del>题就是没人过，就先扔了。。。</p>
<h2>Problem 1001    A + B = C</h2>

<blockquote>
<em>Hi <a target="_blank" rel="noopener" href="http://codeforces.com/profile/everyone" title="everyone">everyone</a>! Welcome to the Stage 7 of this series of training contests.</em>
</blockquote>

<p><del>为hyh量身定做的题目</del><br>1001是全场第一道有人过的题目(orz djq!!)，所以在看到一整场的不可做题之后我们回过头去看1001<br>观(废)察(话)：x, y, z中的一个由另外两个可以确定<br>MK：固定C，把A或B变成小数<br>SYR：A和B里面最长的最多比C少一位吧<br>MK：然后拿C来减，减完和B对<br>GWQ：can use java, java has bigint<br><strong>Problem 1001’s solution</strong><br><strong>固定C，分别对A和B枚举两种可能的长度，不妨设枚举的是A，用C减它得到B&#42;10^y，和B比对，如果可以就可以，不行就不行（这什么废话。。。）</strong><br><strong><del>然后用Java写</del></strong><br><a target="_blank" rel="noopener" href="https://i.loli.net/2019/08/13/o49hs8DZ1Xxkjnu.png"><img src="https://i.loli.net/2019/08/13/o49hs8DZ1Xxkjnu.png" alt="" /></a><br><a target="_blank" rel="noopener" href="https://i.loli.net/2019/08/13/KdNuEAig4nZLrlf.png"><img src="https://i.loli.net/2019/08/13/KdNuEAig4nZLrlf.png" alt="" /></a><br><del>这样就获得了TLE的好成绩</del><br>然后果断改C++，SE了好几(十)发，最终发现了如下的错误：有可能B原先是一个有trailing zeroes的数，比对的时候要考虑把它的trailing zeroes去掉一部分的情况<br><strong>13：57：43 Problem 1001 Accepted</strong></p>
<h2>Problem 1011    Kejin Player</h2>

<p><a target="_blank" rel="noopener" href="https://i.loli.net/2019/08/13/pYfXwoe18aKWOmL.png"><img src="https://i.loli.net/2019/08/13/pYfXwoe18aKWOmL.png" alt="" /></a><br><del>为jt量身定做的题目</del><br>MK又一次提出了关键的做法：倍增<br><strong>Problem 1011’s solution</strong><br><strong>按照(i + (1 &lt;&lt; j), -j)的顺序排序，然后计算</strong><br><strong>dist&#91;i]&#91;j] = dist&#91;i]&#91;j - 1] + dist&#91;i + 1 &lt;&lt; (j - 1)]&#91;j - 1]</strong><br><strong>dist&#91;i]&#91;i + 1] = a&#91;i] * (1 - p&#91;i]) / p&#91;i] * dist&#91;x&#91;i]]&#91;i]</strong><br><strong>复杂度: O(n log^2 n)</strong><br>(<del>两句话题解</del>)<br>WA了一发因为没开long long，然后<br><strong>13：55：40 Problem 1011 Accepted</strong></p>
<h2>Problem 1006 Final Exam</h2>

<p>一开始MK写了一个根号枚举的做法，然后TLE了，<del>我也不知道他怎么写的，没听懂他的做法所以这一段就跳过了</del>反正就是猜想最优解一定是因子，所以就枚举因子，这样的吧<br>之后syr发现AC submissions全都是15/31/46ms，觉得应该是直接输出答案，所以尝试了<code>cout &lt;&lt; n * m + k &lt;&lt; endl</code>和<code>cout &lt;&lt; k * m + n &lt;&lt; endl</code><br>能过就见鬼了。。。<br><strong>Problem 1006’s solution</strong><br><strong>设每门科目复习的时间为(a_i) - 1, 那么当a_i确定之后出题人需要选出n - k + 1个a_i出来:a_p1, …, a_p(n-k+1)，同时把m搞成一个n - k + 1份的划分: b_1, …, b_(n-k+1)，使得对于每个i，有a_pi &lt;= b_i</strong><br><strong>那么显然出题人会选最小的n-k+1个a_i。将a排序，则变成了存在一种方案把m分成b_1, …, b_(n-k+1)的方法使得b_i &gt;= a_i</strong><br><strong>最优的分法是b_i = a_i，所以这个条件等价于sigma(a_i) = m</strong><br><strong>而总的cost就是所有a_i的和。我们希望这个尽量小，而前n - k + 1个a_i的和已经确定了，就是希望后面的a_i尽可能小，而这个序列是排序过的，所以后面的每一个a_i最小就是a_(n - k + 1)了</strong><br><strong>所以转化为a_(n - k + 1)尽可能小，而它的最小值就是ceil(m / (n - k + 1))</strong><br><strong>所以直接输出就好辣！</strong><br>然后syr就写了这个题<br><strong>15：31：25 Problem 1006 Accepted</strong></p>
<h2>Problem 1010 Just Repeat</h2>

<p>这个题我们没有过，就不写具体的做法了。这个题也是MK做的，就是贪心地选择出现次数尽可能多的牌。<br>但是开这个题的时候时间已经比较迟了，MK写了一个sort的，先WA了一会儿，然后T了，没有过<br>他改了基数排序，然后来不及了，就没有过。。。</p>
<h2>总结</h2>

<p>这一场海星吧，至少和别的一些队伍比起来是不占下风的。<br>但是很遗憾的是我们彻底打破了题数单调不降的纪录<br><del>除非下一场能做5个或者6个</del><br>谢谢MK， 谢谢GWQ！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaogenintendo.github.io/2019/08/13/2019-%E5%A4%9A%E6%A0%A1(MUTC)-Diary-Round-7/" data-id="ckgcb0fx4000z1hoa67ejf31d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HHS-Old-Blog/" rel="tag">HHS Old Blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/15/Orange-Boy-Can-You-Solve-It-Out--Ep.19/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Orange Boy Can You Solve It Out? Ep.19
        
      </div>
    </a>
  
  
    <a href="/2019/08/12/Hypixel-Skyblock-%E7%AE%80%E8%AF%84&amp;%E6%96%B0%E6%89%8B%E6%8C%87%E5%AF%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hypixel Skyblock 简评&amp;amp;新手指导</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/OI/">OI</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HHS-Old-Blog/">HHS Old Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HHS-Old-Blog/" rel="tag">HHS Old Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSS-Short/" rel="tag">LSS Short</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/" rel="tag">Test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Blog/" rel="tag">Test Blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chinese/" style="font-size: 13.33px;">Chinese</a> <a href="/tags/English/" style="font-size: 16.67px;">English</a> <a href="/tags/HHS-Old-Blog/" style="font-size: 20px;">HHS Old Blog</a> <a href="/tags/LSS-Short/" style="font-size: 13.33px;">LSS Short</a> <a href="/tags/OC/" style="font-size: 13.33px;">OC</a> <a href="/tags/OI/" style="font-size: 10px;">OI</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/Test-Blog/" style="font-size: 13.33px;">Test Blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/16/BUY%20NOW!%20FRENCH%20HELICOPTER%20ONLY%20%E2%82%AC650%20!/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/Codeforces%20Global%20Round%202/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/Dev%20Log%20of%20HHSOJ%20(4-4)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/ICPC%20WORLD%20FINAL%202019/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/16/JSOI%202019%20Diary%20Day%20-1/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 XGN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>